<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-antenna" viewBox="0 0 32 32">
<path fill="#212121" style="fill: var(--color1, #212121)" d="M30.773 22.098l-8.443-8.505 0.937-4.615c0.225 0.090 0.485 0.144 0.758 0.146h0.007c1.192 0.014 2.17-0.941 2.184-2.133s-0.941-2.17-2.133-2.184c-1.192-0.014-2.17 0.941-2.184 2.133-0 0.008-0 0.017-0 0.026 0 0.259 0.046 0.508 0.13 0.738l-0.005-0.015-4.96 0.605-8.091-8.133c-0.096-0.098-0.229-0.159-0.376-0.16h-0c-0.146 0.001-0.278 0.060-0.373 0.155l-1.513 1.504c-0.208 0.208-0.208 0.546 0 0.754l0.814 0.826c-3.153 5.798-2.129 12.978 2.519 17.663 0.043 0.041 0.092 0.074 0.146 0.098-0.032 0.164-0.051 0.353-0.052 0.546v6.188h-6.4c-1.472 0.002-2.665 1.195-2.667 2.667v1.067c0 0.295 0.239 0.533 0.533 0.533h24.533c0.295 0 0.533-0.239 0.533-0.533v-1.067c-0.002-1.472-1.195-2.665-2.667-2.667h-6.4v-2.742c0.915 0.201 1.968 0.317 3.047 0.32h0.002c2.58-0.003 5.005-0.663 7.117-1.822l-0.077 0.039 0.818 0.823c0.099 0.101 0.235 0.159 0.377 0.16 0.146-0.001 0.278-0.060 0.373-0.155l1.513-1.504c0.208-0.208 0.208-0.546 0-0.754zM23.28 6.233c0.418-0.415 1.093-0.414 1.508 0.004s0.414 1.093-0.004 1.508c-0.193 0.192-0.459 0.31-0.752 0.31-0 0-0 0-0 0h-0.003c-0.589-0.003-1.064-0.483-1.061-1.072 0.002-0.294 0.122-0.559 0.314-0.751l0-0h-0.002zM22.024 9.738l-0.598 2.946-1.175-1.182 1.774-1.763zM21.419 8.836l-1.92 1.909-1.485-1.493 3.405-0.415zM24.004 28.8c0.884 0 1.6 0.716 1.6 1.6v0.533h-23.467v-0.533c0-0.884 0.716-1.6 1.6-1.6h20.267zM16.537 26.667v1.067h-5.333v-1.067h5.333zM11.204 25.6v-4.053c0-1.294 1.196-2.347 2.667-2.347s2.667 1.053 2.667 2.347v4.053h-5.333zM17.604 23.904v-2.357c0-1.882-1.675-3.413-3.733-3.413-0.017-0-0.038-0-0.058-0-1.353 0-2.54 0.707-3.213 1.771l-0.009 0.016c-4.058-4.274-4.971-10.645-2.279-15.887l18.602 18.708c-1.823 0.947-3.98 1.502-6.266 1.502-1.079 0-2.128-0.124-3.136-0.357l0.093 0.018zM28.893 23.22l-21.057-21.181 0.755-0.752 7.935 7.98c0.004 0 0.006 0.007 0.010 0.010l13.115 13.191-0.757 0.752z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M13.876 20.267h-0.005c-0.884-0.001-1.601 0.714-1.602 1.598s0.714 1.601 1.598 1.602h0.005c0.884 0.001 1.601-0.714 1.602-1.598s-0.714-1.601-1.598-1.602zM14.249 22.245c-0.096 0.096-0.229 0.155-0.376 0.155-0.001 0-0.001 0-0.002 0h0c-0.295-0.002-0.532-0.242-0.531-0.536 0.002-0.292 0.238-0.529 0.53-0.531h0c0.295 0.002 0.532 0.241 0.53 0.536-0.001 0.147-0.061 0.279-0.157 0.375l-0 0h0.005z"></path>
</symbol>
<symbol id="icon-astronaut" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M31.974 4.524c-0.064-0.191-0.227-0.332-0.427-0.362l-0.003-0-1.91-0.278-0.855-1.731c-0.179-0.365-0.777-0.365-0.956 0l-0.855 1.731-1.91 0.278c-0.203 0.030-0.367 0.171-0.43 0.359l-0.001 0.004c-0.062 0.193-0.011 0.405 0.135 0.547l1.383 1.348-0.326 1.903c-0.034 0.2 0.048 0.402 0.212 0.522 0.087 0.064 0.196 0.102 0.313 0.102 0.091 0 0.177-0.023 0.252-0.063l-0.003 0.001 1.709-0.899 1.709 0.899c0.078 0.041 0.164 0.061 0.249 0.061 0.11 0 0.221-0.034 0.314-0.102 0.134-0.098 0.22-0.254 0.22-0.431 0-0.032-0.003-0.063-0.008-0.094l0 0.003-0.326-1.903 1.383-1.348c0.099-0.097 0.161-0.233 0.161-0.382 0-0.059-0.009-0.115-0.027-0.168l0.001 0.004zM29.511 5.851c-0.099 0.097-0.161 0.232-0.161 0.382 0 0.032 0.003 0.063 0.008 0.094l-0-0.003 0.191 1.114-1-0.526c-0.072-0.039-0.157-0.061-0.248-0.061-0 0-0 0-0.001 0h0c-0.085 0-0.17 0.020-0.249 0.061l-1.001 0.526 0.191-1.114c0.005-0.027 0.008-0.058 0.008-0.090 0-0.15-0.062-0.285-0.161-0.382l-0.81-0.789 1.119-0.163c0.177-0.026 0.324-0.137 0.4-0.289l0.001-0.003 0.5-1.013 0.5 1.013c0.078 0.157 0.228 0.267 0.402 0.292l1.119 0.163-0.809 0.789zM26.134 20.522h-1.067v1.067h1.067v-1.067zM26.134 22.656h-1.067v1.067h1.067v-1.067zM27.2 21.589h-1.067v1.067h1.067v-1.067zM25.067 21.589h-1.067v1.067h1.067v-1.067zM22.4 26.389h-1.067v1.067h1.067v-1.067zM22.4 28.522h-1.067v1.067h1.067v-1.067zM23.467 27.456h-1.067v1.067h1.067v-1.067zM21.333 27.456h-1.067v1.067h1.067v-1.067zM16 24.256h-1.067v1.067h1.067v-1.067zM16 26.389h-1.067v1.067h1.067v-1.067zM17.067 25.322h-1.067v1.067h1.067v-1.067zM14.933 25.322h-1.067v1.067h1.067v-1.067zM5.867 6.122h-1.067v1.067h1.067v-1.067zM5.867 8.255h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M6.933 7.189h-1.067v1.067h1.067v-1.067zM4.8 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M24.715 14.159c-0.287-0.388-0.709-0.637-1.188-0.705-0.481-0.068-0.956 0.058-1.34 0.352l-1.252 0.96-1.898 1.417-1.358-0.541c2.421-1.086 4.114-3.508 4.114-6.32 0-3.823-3.123-6.933-6.961-6.933s-6.961 3.11-6.961 6.933c0 1.386 0.414 2.674 1.12 3.758l-2.769-0.024c-0.009 0-0.015 0.004-0.023 0.005-0.056 0.003-0.109 0.014-0.159 0.032l0.004-0.001c-0.013 0.005-0.026 0.008-0.038 0.013-0.006 0.003-0.013 0.003-0.019 0.006l-3.233 1.596c-0.001 0-0.001 0-0.001 0.001l-1.893 0.911c-0.024 0.011-0.045 0.023-0.064 0.036l0.001-0.001c-0.755 0.502-1.012 1.489-0.598 2.296 0.22 0.429 0.595 0.745 1.056 0.889 0.161 0.052 0.347 0.083 0.539 0.083h0c0.29 0 0.577-0.071 0.839-0.211l1.388-0.738 2.264-1.169 1.357-0.008-5.442 5.416c-0.001 0.001-0.001 0.001-0.002 0.001l-1.339 1.333c-0.316 0.315-0.49 0.732-0.49 1.178s0.174 0.863 0.49 1.179c0.325 0.323 0.752 0.485 1.179 0.485s0.854-0.162 1.18-0.485l1.314-1.309 1.741-1.3 0.901 0.897-1.762 1.754c-0 0.001-0.001 0.001-0.002 0.001l-1.339 1.333c-0.316 0.315-0.49 0.732-0.49 1.178s0.174 0.863 0.49 1.179c0.325 0.323 0.753 0.485 1.18 0.485s0.855-0.162 1.18-0.485l3.482-3.467c0.001-0.001 0.001-0.001 0.001-0.002l1.010-1-0.004-0.004c0.006-0.006 0.015-0.009 0.022-0.015l5.166-5.658 3.471 0.494c0.022 0.003 0.048 0.005 0.073 0.005 0.001 0 0.001 0 0.002 0h-0c0.065 0 0.127-0.015 0.187-0.038 0.018-0.006 0.033-0.015 0.050-0.023 0.019-0.010 0.039-0.015 0.058-0.027l3.213-2.133c0.012-0.008 0.018-0.021 0.029-0.029 0.013-0.010 0.029-0.014 0.041-0.026l1.271-1.191c0.662-0.62 0.753-1.635 0.212-2.362zM2.13 17.77c-0.173 0.093-0.37 0.111-0.558 0.052-0.187-0.058-0.338-0.186-0.427-0.358-0.161-0.314-0.068-0.695 0.214-0.902l1.314-0.632 0.449 1.312-0.992 0.528zM5.628 15.942l-1.548 0.8-0.439-1.283 2.027-1.001-0.040 1.484zM20.727 9.322c0 0.918-0.219 1.785-0.599 2.559l-4.181-1.899c-0.044-0.573-0.341-1.075-0.788-1.388l1.464-4.86c2.378 0.756 4.105 2.974 4.105 5.588zM8.938 9.322c0-3.235 2.644-5.867 5.894-5.867 0.253 0 0.5 0.021 0.745 0.052l-1.432 4.754c-0.019-0.001-0.037-0.006-0.057-0.006-1.033 0-1.873 0.837-1.873 1.867s0.84 1.867 1.873 1.867c0.694 0 1.294-0.383 1.618-0.945l3.862 1.755c-1.075 1.446-2.795 2.39-4.737 2.39-3.25 0-5.894-2.632-5.894-5.867zM14.894 10.122c0 0.441-0.362 0.8-0.806 0.8s-0.806-0.359-0.806-0.8c0-0.441 0.362-0.8 0.806-0.8s0.806 0.359 0.806 0.8zM2.465 25.146c-0.236 0.234-0.619 0.234-0.854 0.001-0.114-0.114-0.176-0.263-0.176-0.423s0.062-0.309 0.176-0.421l0.962-0.958 0.851 0.848-0.959 0.955zM5.679 28.88c-0.236 0.234-0.619 0.235-0.855 0.001-0.114-0.114-0.176-0.263-0.176-0.423s0.062-0.309 0.176-0.421l0.963-0.959 0.852 0.848-0.96 0.955zM9.16 25.411c-0.001 0-0.001 0-0.002 0.001l-1.765 1.76-0.852-0.848 1.763-1.756c0.001-0.001 0.001-0.001 0.002-0.001 0.040-0.040 0.065-0.088 0.090-0.135 0.007-0.014 0.020-0.026 0.026-0.040 0.017-0.041 0.019-0.085 0.026-0.129 0.003-0.025 0.014-0.047 0.014-0.073 0-0.036-0.013-0.070-0.020-0.106-0.006-0.032-0.006-0.065-0.019-0.095-0.020-0.050-0.055-0.094-0.091-0.138-0.010-0.012-0.014-0.027-0.025-0.038h-0.001c-0.001-0-0.001-0.002-0.001-0.002l-1.607-1.6c-0.017-0.017-0.039-0.024-0.058-0.038-0.028-0.022-0.055-0.042-0.087-0.058-0.030-0.015-0.061-0.024-0.093-0.033-0.034-0.010-0.067-0.017-0.103-0.020-0.033-0.002-0.063 0.001-0.095 0.005-0.036 0.004-0.069 0.009-0.104 0.020-0.034 0.011-0.063 0.027-0.094 0.045-0.020 0.011-0.042 0.015-0.061 0.029l-1.773 1.324-0.901-0.897 2.399-2.386 4.361 4.289-0.928 0.919zM15.979 18.394c-0.015-0.002-0.030 0.004-0.045 0.003-0.008-0-0.017-0.001-0.026-0.001-0.031 0-0.062 0.003-0.092 0.008l0.003-0c-0.030 0.005-0.059 0.011-0.088 0.021-0.034 0.012-0.065 0.028-0.097 0.047s-0.059 0.039-0.084 0.062l0-0c-0.013 0.011-0.028 0.017-0.040 0.029l-4.698 5.146-4.328-4.257 2.833-2.818c0.209-0.208 0.21-0.546 0.002-0.755-0.105-0.105-0.243-0.157-0.381-0.156v-0.001l-2.219 0.013 0.028-1.607 3.104 0.027c1.265 1.294 3.029 2.101 4.981 2.101 0.437 0 0.864-0.045 1.279-0.123 0.040 0.032 0.079 0.065 0.13 0.085l2.41 0.96 0.331 1.644-3.003-0.427zM20.020 18.572l-0.313-1.558 1.446-1.080 0.947 1.257-2.080 1.381zM23.774 15.741l-0.838 0.785-0.931-1.236 0.831-0.637c0.155-0.119 0.351-0.168 0.543-0.143 0.193 0.027 0.364 0.128 0.48 0.284 0.217 0.292 0.18 0.699-0.085 0.947z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M13.602 18.544l-2.143-2.133c-0.207-0.207-0.545-0.207-0.753 0l-2.142 2.133c-0.097 0.097-0.157 0.23-0.157 0.378v0c0 0.142 0.056 0.278 0.157 0.378l2.142 2.133c0.104 0.103 0.241 0.155 0.377 0.155s0.273-0.052 0.376-0.155l2.143-2.133c0.097-0.097 0.157-0.23 0.157-0.378v-0c0-0.142-0.057-0.278-0.157-0.378zM11.083 20.303l-1.387-1.381 1.387-1.381 1.387 1.381-1.387 1.381zM17.164 5.071l-0.258 1.036c0.071 0.018 1.738 0.452 1.738 2.149h1.067c-0-2.017-1.666-2.965-2.547-3.185zM19.711 9.322h-1.067v1.067h1.067v-1.067z"></path>
</symbol>
<symbol id="icon-brand" viewBox="0 0 43 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M3.239 26.377c0.166 0.188 0.254 0.424 0.25 0.665 0.001 0.015 0.001 0.033 0.001 0.051 0 0.149-0.033 0.289-0.093 0.415l0.003-0.006c-0.067 0.145-0.169 0.275-0.298 0.38-0.322 0.223-0.722 0.332-1.125 0.307h-1.977v-4.216h1.937c0.382-0.023 0.762 0.076 1.073 0.28 0.125 0.096 0.224 0.217 0.289 0.354s0.095 0.286 0.086 0.435c0.011 0.233-0.068 0.461-0.225 0.645-0.15 0.168-0.358 0.284-0.589 0.329 0.262 0.044 0.499 0.172 0.668 0.36zM0.92 25.741h0.828c0.188 0.013 0.375-0.037 0.526-0.14 0.060-0.050 0.108-0.112 0.14-0.184l0.001-0.003c0.024-0.054 0.038-0.117 0.038-0.184 0-0.014-0.001-0.029-0.002-0.043l0 0.002c0.001-0.011 0.001-0.023 0.001-0.036 0-0.068-0.014-0.133-0.040-0.191l0.001 0.003c-0.033-0.075-0.079-0.137-0.138-0.187l-0.001-0.001c-0.156-0.106-0.349-0.156-0.542-0.142h-0.814v1.106zM2.355 27.358c0.065-0.051 0.116-0.116 0.151-0.19l0.001-0.003c0.028-0.059 0.044-0.129 0.044-0.202 0-0.012-0-0.023-0.001-0.034l0 0.002c0.001-0.009 0.001-0.019 0.001-0.030 0-0.075-0.017-0.147-0.047-0.211l0.001 0.003c-0.037-0.078-0.090-0.143-0.154-0.194l-0.001-0.001c-0.162-0.11-0.361-0.164-0.562-0.152h-0.868v1.159h0.879c0.198 0.011 0.394-0.041 0.556-0.146zM7.198 28.19l-1.077-1.648h-0.405v1.648h-0.927v-4.216h1.754c0.442-0.028 0.879 0.1 1.221 0.358 0.245 0.229 0.393 0.53 0.417 0.85s-0.078 0.637-0.287 0.894c-0.216 0.227-0.512 0.378-0.837 0.428l1.147 1.685h-1.008zM5.715 25.967h0.758c0.526 0 0.789-0.213 0.789-0.638 0.001-0.011 0.001-0.023 0.001-0.035 0-0.079-0.016-0.155-0.045-0.224l0.001 0.004c-0.036-0.086-0.087-0.158-0.151-0.218l-0-0c-0.166-0.127-0.381-0.188-0.596-0.171h-0.767l0.009 1.283zM12.263 27.341h-1.847l-0.326 0.849h-0.972l1.696-4.168h1.050l1.689 4.168h-0.972l-0.319-0.849zM12.015 26.703l-0.675-1.779-0.675 1.779h1.35zM18.603 28.19h-0.92l-2.063-2.867v2.867h-0.918v-4.216h0.918l2.063 2.883v-2.883h0.92v4.216zM23.853 27.18c-0.19 0.318-0.48 0.577-0.832 0.743-0.4 0.185-0.845 0.276-1.293 0.266h-1.637v-4.216h1.637c0.448-0.011 0.891 0.078 1.293 0.259 0.352 0.163 0.642 0.419 0.832 0.735 0.189 0.343 0.288 0.722 0.288 1.106s-0.099 0.763-0.288 1.106zM22.8 27.080c0.263-0.28 0.407-0.637 0.407-1.006s-0.144-0.726-0.407-1.006c-0.317-0.254-0.731-0.382-1.152-0.358h-0.639v2.729h0.639c0.42 0.024 0.834-0.105 1.152-0.358zM12.839 0.525s11.874 4.105 11.622 10.044v10.046s-11.865-4.106-11.617-10.046l-0.005-10.044zM35.038 18.263c2.242-1.413 4.836-2.288 7.544-2.545v-3.145c-3.12 1.101-5.766 3.097-7.544 5.69z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M33.691 19.21c1.835-3.384 5.017-5.995 8.891-7.297v-9.062s-16.91 5.847-16.552 14.305v14.303s0.753-0.262 1.939-0.752c0-0.457 0-0.918 0.054-1.382 0.35-3.927 2.389-7.565 5.668-10.116z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M32.083 24.524c0.099-1.082 0.309-2.076 0.619-3.025l-0.027 0.097c-2.042 2.203-3.279 4.936-3.536 7.816-0.025 0.272-0.038 0.544-0.045 0.824 0.96-0.422 2.078-0.949 3.252-1.569-0.202-0.878-0.318-1.886-0.318-2.922 0-0.429 0.020-0.854 0.059-1.273l-0.004 0.054zM32.756 24.575c-0.033 0.348-0.052 0.752-0.052 1.16 0 0.917 0.095 1.811 0.276 2.674l-0.015-0.084c4.62-2.531 9.811-6.442 9.611-11.168v-0.412c-3.301 0.338-6.389 1.659-8.79 3.761-0.562 1.302-0.909 2.674-1.030 4.069z"></path>
</symbol>
<symbol id="icon-clock" viewBox="0 0 31 32">
<path fill="#212121" style="fill: var(--color1, #212121)" d="M29.319 13.732c-0.002-7.586-6.152-13.734-13.738-13.732s-13.734 6.153-13.732 13.738c0.001 5.975 3.865 11.264 9.558 13.082 0.054 0.017 0.111 0.026 0.168 0.026 0.113-0 0.219-0.031 0.31-0.086l-0.003 0.002c0.12-0.072 0.21-0.183 0.253-0.316l0.001-0.004 3.469-10.994c0.948-0.005 1.713-0.778 1.708-1.726s-0.777-1.713-1.726-1.708c-0.268 0.001-0.521 0.064-0.746 0.176l0.010-0.004-4.582-4.583c-0.227-0.22-0.59-0.213-0.809 0.014-0.214 0.222-0.214 0.573 0 0.795l4.58 4.585c-0.351 0.717-0.151 1.583 0.481 2.072l-3.305 10.476c-6.532-2.406-9.876-9.651-7.47-16.183s9.651-9.876 16.183-7.47c6.532 2.406 9.876 9.652 7.47 16.183-1.207 3.214-3.593 5.749-6.618 7.124l-0.079 0.032-0.357-1.682c-0.065-0.309-0.369-0.507-0.678-0.441-0.102 0.022-0.191 0.069-0.263 0.134l0.001-0-3.444 3.074c-0.236 0.21-0.257 0.572-0.047 0.808 0.068 0.077 0.156 0.134 0.254 0.165l4.396 1.403c0.301 0.097 0.623-0.069 0.72-0.37 0.017-0.052 0.028-0.113 0.028-0.175 0-0.042-0.005-0.083-0.013-0.122l0.001 0.004-0.351-1.651c5.084-2.143 8.384-7.128 8.372-12.645zM15.584 13.16c0.316 0 0.572 0.256 0.572 0.572s-0.256 0.572-0.572 0.572c-0.316 0-0.572-0.256-0.572-0.572s0.256-0.572 0.572-0.572zM17.469 26.5l1.96-1.748 0.541 2.549-2.501-0.801z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M15.012 2.858v1.145c0 0.316 0.256 0.572 0.572 0.572s0.572-0.256 0.572-0.572v-1.145c0-0.316-0.256-0.572-0.572-0.572s-0.572 0.256-0.572 0.572zM4.71 13.16c-0.316 0-0.572 0.256-0.572 0.572s0.256 0.572 0.572 0.572h1.145c0.316 0 0.572-0.256 0.572-0.572s-0.256-0.572-0.572-0.572h-1.145zM26.458 14.305c0.316 0 0.572-0.256 0.572-0.572s-0.256-0.572-0.572-0.572h-1.145c-0.316 0-0.572 0.256-0.572 0.572s0.256 0.572 0.572 0.572h1.145z"></path>
</symbol>
<symbol id="icon-company" viewBox="0 0 34 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M5.643 31.32c0.013 0 0.025 0.003 0.036 0.007l-0.001-0c0.011 0.004 0.021 0.011 0.029 0.018l-0-0 0.166 0.159c-0.129 0.129-0.288 0.231-0.467 0.302-0.184 0.069-0.398 0.109-0.62 0.109-0.015 0-0.030-0-0.045-0.001l0.002 0c-0.010 0-0.022 0-0.034 0-0.211 0-0.414-0.037-0.602-0.105l0.012 0.004c-0.178-0.065-0.338-0.162-0.47-0.285-0.134-0.128-0.237-0.278-0.303-0.44s-0.106-0.35-0.106-0.548c0-0.006 0-0.012 0-0.018v0.001c-0-0.006-0-0.012-0-0.019 0-0.198 0.042-0.387 0.118-0.557l-0.003 0.009c0.073-0.164 0.182-0.314 0.322-0.44 0.142-0.124 0.312-0.222 0.498-0.287 0.185-0.064 0.399-0.101 0.621-0.101 0.007 0 0.015 0 0.022 0h-0.001c0.011-0 0.025-0 0.038-0 0.2 0 0.392 0.034 0.57 0.096l-0.012-0.004c0.165 0.062 0.316 0.148 0.447 0.255l-0.139 0.17c-0.010 0.012-0.022 0.022-0.035 0.030l-0.001 0c-0.014 0.008-0.030 0.013-0.048 0.013-0.003 0-0.006-0-0.008-0l0 0c-0.022-0.001-0.043-0.008-0.061-0.018l0.001 0-0.075-0.045-0.104-0.058c-0.037-0.019-0.083-0.037-0.131-0.053l-0.008-0.002c-0.052-0.017-0.115-0.033-0.18-0.044l-0.009-0.001c-0.069-0.012-0.148-0.018-0.228-0.018-0.007 0-0.013 0-0.020 0h0.001c-0.005-0-0.011-0-0.017-0-0.159 0-0.312 0.028-0.454 0.079l0.009-0.003c-0.136 0.048-0.26 0.121-0.361 0.213-0.104 0.098-0.183 0.214-0.235 0.339-0.054 0.128-0.085 0.277-0.085 0.433 0 0.005 0 0.010 0 0.015v-0.001c-0 0.005-0 0.011-0 0.017 0 0.158 0.031 0.308 0.088 0.445l-0.003-0.008c0.051 0.125 0.129 0.239 0.231 0.338 0.095 0.092 0.213 0.163 0.345 0.209 0.136 0.049 0.281 0.073 0.428 0.072 0.007 0 0.016 0 0.025 0 0.081 0 0.16-0.005 0.238-0.016l-0.009 0.001c0.143-0.015 0.273-0.058 0.389-0.124l-0.005 0.003c0.062-0.036 0.116-0.073 0.166-0.114l-0.002 0.002c0.021-0.017 0.049-0.028 0.079-0.029h0zM10.441 30.521c0 0.005 0 0.011 0 0.017 0 0.197-0.041 0.384-0.116 0.554l0.003-0.009c-0.068 0.163-0.174 0.311-0.313 0.436s-0.306 0.222-0.491 0.286c-0.189 0.064-0.406 0.101-0.631 0.101s-0.443-0.037-0.646-0.105l0.014 0.004c-0.184-0.065-0.35-0.163-0.488-0.287-0.138-0.127-0.246-0.276-0.316-0.44-0.15-0.364-0.15-0.761 0-1.125 0.071-0.164 0.178-0.314 0.316-0.442 0.139-0.12 0.305-0.214 0.488-0.276 0.188-0.065 0.406-0.103 0.632-0.103s0.443 0.038 0.646 0.107l-0.014-0.004c0.185 0.065 0.351 0.163 0.49 0.287 0.137 0.125 0.243 0.273 0.314 0.435 0.077 0.181 0.115 0.372 0.112 0.565zM10.005 30.521c0-0.007 0-0.015 0-0.024 0-0.154-0.029-0.301-0.082-0.435l0.003 0.008c-0.047-0.125-0.122-0.239-0.222-0.338-0.097-0.093-0.217-0.166-0.351-0.213-0.137-0.047-0.295-0.074-0.459-0.074s-0.322 0.027-0.469 0.077l0.010-0.003c-0.134 0.047-0.254 0.12-0.351 0.213-0.101 0.097-0.178 0.212-0.224 0.338-0.050 0.134-0.079 0.289-0.079 0.451s0.029 0.317 0.082 0.46l-0.003-0.009c0.047 0.125 0.123 0.24 0.224 0.338 0.098 0.092 0.217 0.164 0.351 0.211 0.137 0.046 0.295 0.072 0.459 0.072s0.322-0.026 0.47-0.075l-0.011 0.003c0.134-0.047 0.254-0.119 0.351-0.211 0.1-0.098 0.175-0.213 0.222-0.338 0.050-0.126 0.079-0.273 0.079-0.426 0-0.009-0-0.018-0-0.027l0 0.001zM13.715 30.995l0.044 0.101c0.017-0.036 0.031-0.069 0.048-0.101 0.018-0.039 0.037-0.072 0.056-0.103l-0.002 0.004 1.062-1.677c0.021-0.029 0.039-0.047 0.060-0.052s0.047-0.009 0.072-0.009c0.005 0 0.010 0 0.016 0l-0.001-0h0.314v2.727h-0.372v-2.090c-0.001-0.014-0.002-0.030-0.002-0.047s0.001-0.033 0.002-0.049l-0 0.002-1.068 1.7c-0.015 0.026-0.036 0.048-0.062 0.062l-0.001 0c-0.026 0.014-0.057 0.023-0.089 0.023-0.001 0-0.001 0-0.002 0h-0.060c-0.001 0-0.002 0-0.003 0-0.032 0-0.063-0.008-0.089-0.023l0.001 0c-0.027-0.014-0.048-0.036-0.062-0.062l-0-0.001-1.099-1.711v2.189h-0.359v-2.722h0.314c0.004-0 0.010-0 0.015-0 0.026 0 0.051 0.003 0.074 0.010l-0.002-0c0.025 0.011 0.045 0.029 0.058 0.052l0 0.001 1.084 1.678c0.020 0.028 0.038 0.060 0.053 0.094l0.001 0.004zM17.71 30.859v1.021h-0.415v-2.723h0.926c0.010-0 0.022-0 0.034-0 0.172 0 0.338 0.022 0.497 0.063l-0.014-0.003c0.134 0.033 0.259 0.091 0.366 0.17 0.092 0.074 0.163 0.165 0.208 0.267 0.049 0.111 0.073 0.229 0.071 0.348 0 0.003 0 0.007 0 0.010 0 0.123-0.028 0.239-0.079 0.343l0.002-0.005c-0.050 0.104-0.127 0.198-0.224 0.273-0.104 0.080-0.227 0.142-0.36 0.179l-0.007 0.002c-0.14 0.040-0.301 0.063-0.467 0.063-0.012 0-0.023-0-0.035-0l0.002 0-0.503-0.007zM17.71 30.567h0.503c0.004 0 0.009 0 0.014 0 0.11 0 0.215-0.015 0.316-0.044l-0.008 0.002c0.089-0.026 0.167-0.066 0.234-0.119l-0.002 0.001c0.060-0.048 0.108-0.108 0.14-0.177l0.001-0.003c0.032-0.065 0.050-0.142 0.050-0.223 0-0.002 0-0.004-0-0.007v0c0.001-0.009 0.001-0.018 0.001-0.028 0-0.070-0.016-0.137-0.044-0.196l0.001 0.003c-0.035-0.074-0.084-0.136-0.144-0.185l-0.001-0.001c-0.159-0.108-0.358-0.16-0.559-0.146h-0.503v1.122zM23.294 31.884h-0.328c-0.002 0-0.004 0-0.006 0-0.032 0-0.061-0.009-0.086-0.026l0.001 0c-0.023-0.016-0.041-0.038-0.054-0.062l-0-0.001-0.282-0.659h-1.419l-0.293 0.659c-0.012 0.025-0.030 0.046-0.051 0.061l-0 0c-0.025 0.017-0.055 0.027-0.088 0.027-0.002 0-0.004-0-0.006-0h-0.328l1.246-2.727h0.432l1.263 2.727zM21.237 30.872h1.172l-0.494-1.11c-0.033-0.071-0.065-0.156-0.090-0.244l-0.003-0.013-0.048 0.143c-0.016 0.048-0.032 0.086-0.049 0.123l0.003-0.008-0.49 1.108zM25.089 29.17c0.025 0.012 0.046 0.028 0.062 0.048l0 0 1.818 2.056v-2.117h0.372v2.727h-0.208c-0.002 0-0.004 0-0.006 0-0.029 0-0.056-0.006-0.081-0.017l0.001 0c-0.026-0.013-0.048-0.030-0.066-0.050l-0-0-1.816-2.054c0.001 0.014 0.002 0.030 0.002 0.047s-0.001 0.033-0.002 0.049l0-0.002v2.027h-0.372v-2.727h0.22c0.002-0 0.003-0 0.005-0 0.025 0 0.049 0.005 0.071 0.013l-0.001-0zM30.402 30.8v1.083h-0.415v-1.083l-1.149-1.642h0.372c0.003-0 0.006-0 0.009-0 0.030 0 0.058 0.009 0.081 0.024l-0.001-0c0.022 0.017 0.041 0.037 0.055 0.060l0.001 0.001 0.719 1.059c0.029 0.045 0.054 0.087 0.075 0.126s0.037 0.078 0.052 0.116l0.054-0.117c0.023-0.048 0.046-0.089 0.073-0.128l-0.002 0.003 0.708-1.067c0.016-0.022 0.033-0.041 0.053-0.057l0.001-0c0.023-0.017 0.051-0.027 0.083-0.027 0.002 0 0.005 0 0.007 0h0.376l-1.151 1.65zM13.51 24.58c0.181 0.020 0.364 0.036 0.548 0.051 2.803-1.089 5.174-2.873 6.817-5.126s2.485-4.878 2.421-7.546l-3.089-2.684c0.628 2.84 0.334 5.776-0.849 8.479s-3.208 5.067-5.849 6.827z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M12.407 24.456l0.083 0.014c2.822-1.754 4.974-4.203 6.176-7.030s1.402-5.904 0.571-8.83l-4.4-3.823c1.78 3.142 2.496 6.659 2.066 10.141s-1.989 6.786-4.496 9.528zM27.328 15.11c-0.747 2.931-2.563 5.574-5.177 7.537-0.763 0.576-1.587 1.090-2.46 1.534 2.128-0.544 4.085-1.504 5.718-2.809s2.9-2.917 3.703-4.714l-1.784-1.549z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M26.628 14.679l-2.541-2.207c-0.049 2.517-0.872 4.976-2.385 7.123s-3.66 3.902-6.217 5.084h0.012c0.601-0 1.194-0.032 1.778-0.095l-0.073 0.006c2.39-0.848 4.502-2.196 6.147-3.926s2.771-3.785 3.278-5.985zM12.774 3.175l-3.031-2.637c-2.709 0.91-5.040 2.509-6.686 4.588s-2.531 4.542-2.54 7.066c0.010 2.789 1.090 5.495 3.070 7.69s4.745 3.754 7.859 4.43c2.78-2.942 4.407-6.579 4.646-10.38s-0.924-7.569-3.319-10.757zM33.63 14.273c-0.011-3.309-1.529-6.479-4.221-8.818s-6.342-3.658-10.15-3.668c-1.76-0.002-3.504 0.281-5.146 0.832l18.557 16.123c0.635-1.425 0.961-2.94 0.96-4.469z"></path>
</symbol>
<symbol id="icon-diagram" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M14.926 14.965h1.066v4.798h-1.066v-4.797zM19.19 17.097h1.066v2.665h-1.066v-2.665zM10.661 18.696h1.066v1.066h-1.066v-1.066zM7.463 18.163h1.066v1.599h-1.066v-1.599z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M1.599 28.291h25.587c0.883 0 1.599-0.716 1.599-1.599v-2.132c0-0.883-0.716-1.599-1.599-1.599h-0.533v-13.293l3.028-2.868c0.703 0.346 1.553 0.136 2.013-0.499s0.396-1.508-0.152-2.068c-0.548-0.56-1.42-0.644-2.065-0.198s-0.873 1.292-0.542 2.002l-2.281 2.163v-1.23c0-0.883-0.716-1.599-1.599-1.599h-21.322c-0.883 0-1.599 0.716-1.599 1.599v15.992h-0.533c-0.883 0-1.599 0.716-1.599 1.599v2.132c0 0.883 0.716 1.599 1.599 1.599zM30.384 4.837c0.294 0 0.533 0.239 0.533 0.533s-0.239 0.533-0.533 0.533c-0.294 0-0.533-0.239-0.533-0.533s0.239-0.533 0.533-0.533zM3.198 6.969c0-0.294 0.239-0.533 0.533-0.533h21.322c0.294 0 0.533 0.239 0.533 0.533v2.239l-1.066 1.013v-2.186c0-0.294-0.239-0.533-0.533-0.533h-19.19c-0.294 0-0.533 0.239-0.533 0.533v13.326c0 0.294 0.239 0.533 0.533 0.533h19.19c0.294 0 0.533-0.239 0.533-0.533v-9.674l1.066-1.010v12.284h-22.388v-15.992zM7.996 13.899c-0.721-0.002-1.354 0.478-1.546 1.174s0.105 1.433 0.725 1.801c0.62 0.368 1.41 0.276 1.928-0.226l1.853 0.93c0.069 0.035 0.151 0.056 0.238 0.056 0.158 0 0.3-0.069 0.398-0.178l0-0.001 3.939-4.431 3.872 2.901c0.088 0.066 0.199 0.106 0.32 0.106 0.142 0 0.271-0.056 0.367-0.146l-0 0 3.365-3.188v8.131h-18.124v-12.26h18.124v2.66l-3.771 3.572-3.904-2.927c-0.222-0.166-0.534-0.135-0.718 0.072l-3.993 4.493-1.493-0.746c0.010-0.056 0.017-0.123 0.020-0.19l0-0.003c0-0.883-0.716-1.599-1.599-1.599zM8.529 15.498c0 0.294-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533c0-0.294 0.239-0.533 0.533-0.533s0.533 0.239 0.533 0.533zM11.727 24.027h5.331v0.533c0 0.294-0.239 0.533-0.533 0.533h-4.264c-0.294 0-0.533-0.239-0.533-0.533v-0.533zM1.066 24.56c0-0.294 0.239-0.533 0.533-0.533h9.062v0.533c0 0.883 0.716 1.599 1.599 1.599h4.264c0.883 0 1.599-0.716 1.599-1.599v-0.533h9.062c0.294 0 0.533 0.239 0.533 0.533v2.132c0 0.294-0.239 0.533-0.533 0.533h-25.587c-0.294 0-0.533-0.239-0.533-0.533v-2.132z"></path>
</symbol>
<symbol id="icon-envelope" viewBox="0 0 43 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M38.68 0.009h-34.679c-2.206 0-4.001 1.795-4.001 4.001v24.009c0 2.206 1.795 4.001 4.001 4.001h34.679c2.206 0 4.001-1.795 4.001-4.001v-24.009c0-2.206-1.795-4.001-4.001-4.001zM38.68 2.677c0.185 0 0.36 0.038 0.52 0.107l-0.009-0.003-17.851 15.471-17.851-15.471c0.151-0.065 0.327-0.103 0.511-0.103h34.679zM38.68 29.353h-34.679c-0.736-0-1.333-0.597-1.334-1.334v-22.421l17.799 15.426c0.232 0.202 0.538 0.325 0.873 0.325 0 0 0.001 0 0.001 0h-0c0 0 0.001 0 0.002 0 0.334 0 0.64-0.123 0.874-0.327l-0.002 0.001 17.799-15.426v22.421c0 0.736-0.598 1.334-1.334 1.334z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M21.329 5.313h2.921v-5.088c-0.504-0.069-2.237-0.225-4.256-0.225-4.212 0-7.097 2.649-7.097 7.519v4.481h-4.648v5.688h4.648v14.312h5.699v-14.311h4.46l0.708-5.688h-5.169v-3.919c0.001-1.644 0.444-2.769 2.735-2.769z"></path>
</symbol>
<symbol id="icon-foster" viewBox="0 0 58 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M11.129 8.386h-0.002c-1.563 0-2.83 1.106-2.83 2.47v0.002c0 1.364 1.267 2.47 2.83 2.47h0.002c1.563 0 2.83-1.106 2.83-2.47v-0.002c0-1.364-1.267-2.47-2.83-2.47zM32.020 7.596c-0.004-1.894-0.869-3.71-2.404-5.050s-3.616-2.094-5.787-2.099c-2.172 0.003-4.253 0.758-5.789 2.097s-2.401 3.156-2.405 5.051v10.447s16.383-1.592 16.385-10.445v-0.002zM2.56 21.472c0.004 1.318 0.606 2.581 1.674 3.514s2.516 1.458 4.026 1.462c1.51-0.004 2.958-0.529 4.026-1.461s1.67-2.195 1.674-3.512v-7.269s-11.4 1.109-11.4 7.267zM8.26 22.774c-0.295 0-0.584-0.076-0.829-0.219s-0.437-0.346-0.55-0.584c-0.113-0.238-0.143-0.5-0.085-0.752s0.2-0.485 0.409-0.667c0.209-0.182 0.475-0.306 0.764-0.356s0.59-0.024 0.862 0.074c0.273 0.099 0.506 0.266 0.67 0.48s0.252 0.466 0.252 0.724c0 0.001 0 0.002 0 0.003 0 0.181-0.041 0.352-0.115 0.504l0.003-0.007c-0.075 0.159-0.184 0.303-0.323 0.424s-0.303 0.218-0.485 0.284c-0.17 0.063-0.366 0.1-0.57 0.1-0.001 0-0.001 0-0.002 0h0v-0.005zM18.665 20.442v2.73h-0.563v-2.73h0.563zM19.753 21.609v0.439h-1.241v-0.439h1.241zM19.884 20.442v0.441h-1.372v-0.441h1.372zM22.453 21.744v0.129c0 0.208-0.028 0.394-0.084 0.559s-0.136 0.306-0.238 0.422c-0.1 0.112-0.223 0.202-0.361 0.262l-0.007 0.003c-0.141 0.061-0.298 0.092-0.471 0.092-0.171 0-0.328-0.031-0.471-0.092-0.145-0.063-0.267-0.153-0.367-0.263l-0.001-0.001c-0.104-0.116-0.184-0.257-0.242-0.422-0.056-0.165-0.084-0.351-0.084-0.559v-0.129c0-0.209 0.028-0.395 0.084-0.559 0.056-0.165 0.136-0.306 0.238-0.422 0.1-0.113 0.223-0.203 0.361-0.264l0.007-0.003c0.142-0.061 0.299-0.092 0.471-0.092 0.173 0 0.329 0.031 0.471 0.092 0.142 0.061 0.265 0.15 0.367 0.266 0.104 0.116 0.184 0.257 0.24 0.422 0.057 0.164 0.086 0.35 0.086 0.559zM21.885 21.873v-0.133c0-0.145-0.013-0.273-0.039-0.382s-0.065-0.203-0.116-0.277-0.114-0.131-0.188-0.169c-0.074-0.039-0.158-0.058-0.253-0.058s-0.179 0.019-0.253 0.058c-0.073 0.038-0.134 0.094-0.186 0.169-0.050 0.075-0.088 0.168-0.114 0.277s-0.039 0.238-0.039 0.382v0.133c0 0.144 0.013 0.271 0.039 0.383 0.026 0.11 0.065 0.203 0.116 0.279 0.051 0.075 0.114 0.132 0.188 0.171s0.158 0.058 0.253 0.058c0.095 0 0.179-0.019 0.253-0.058s0.136-0.096 0.186-0.171c0.050-0.076 0.088-0.169 0.114-0.279 0.026-0.111 0.039-0.239 0.039-0.383zM24.279 22.458c0-0.049-0.008-0.092-0.023-0.131-0.014-0.040-0.040-0.076-0.079-0.109-0.039-0.034-0.093-0.067-0.163-0.099s-0.161-0.066-0.272-0.101c-0.144-0.046-0.261-0.092-0.374-0.144l0.022 0.009c-0.11-0.050-0.207-0.108-0.292-0.174-0.084-0.067-0.15-0.146-0.199-0.234-0.047-0.089-0.071-0.192-0.071-0.309 0-0.114 0.025-0.217 0.075-0.309 0.050-0.094 0.12-0.174 0.21-0.24 0.090-0.068 0.196-0.119 0.319-0.156 0.124-0.036 0.259-0.054 0.407-0.054 0.201 0 0.377 0.036 0.527 0.109s0.266 0.172 0.349 0.298c0.084 0.126 0.126 0.271 0.126 0.433h-0.559c0-0.080-0.017-0.15-0.051-0.21-0.032-0.061-0.082-0.109-0.15-0.144-0.066-0.035-0.15-0.053-0.251-0.053-0.098 0-0.179 0.015-0.244 0.045-0.065 0.029-0.114 0.068-0.146 0.118-0.032 0.049-0.049 0.104-0.049 0.165 0 0.046 0.011 0.088 0.034 0.126 0.024 0.038 0.059 0.073 0.105 0.105s0.103 0.063 0.171 0.092c0.068 0.029 0.146 0.057 0.234 0.084 0.149 0.045 0.279 0.096 0.392 0.152 0.114 0.056 0.209 0.119 0.285 0.189s0.134 0.149 0.173 0.238c0.039 0.089 0.058 0.189 0.058 0.302 0 0.119-0.023 0.225-0.069 0.319s-0.113 0.173-0.201 0.238c-0.087 0.065-0.192 0.114-0.313 0.148s-0.257 0.051-0.407 0.051c-0 0-0 0-0 0-0.142 0-0.279-0.019-0.41-0.055l0.011 0.003c-0.131-0.036-0.251-0.091-0.358-0.163-0.105-0.072-0.191-0.165-0.253-0.273l-0.002-0.004c-0.064-0.113-0.096-0.246-0.096-0.399h0.564c0 0.085 0.013 0.157 0.039 0.216s0.063 0.106 0.111 0.142c0.049 0.036 0.106 0.063 0.172 0.079 0.068 0.016 0.141 0.024 0.221 0.024 0.098 0 0.178-0.014 0.24-0.041 0.064-0.027 0.111-0.066 0.141-0.114 0.031-0.049 0.047-0.104 0.047-0.165zM26.445 20.442v2.73h-0.561v-2.73h0.561zM27.285 20.442v0.441h-2.228v-0.441h2.228zM29.437 22.734v0.439h-1.453v-0.439h1.453zM28.168 20.442v2.73h-0.563v-2.73h0.563zM29.248 21.554v0.428h-1.264v-0.428h1.264zM29.435 20.442v0.441h-1.451v-0.441h1.451zM29.765 20.442h1.018c0.209 0 0.388 0.031 0.538 0.094 0.151 0.062 0.268 0.155 0.349 0.277s0.122 0.273 0.122 0.452c0 0.146-0.025 0.272-0.075 0.377s-0.12 0.192-0.206 0.259l-0.002 0.001c-0.089 0.069-0.193 0.124-0.313 0.165l-0.178 0.094h-0.885l-0.004-0.439h0.658c0.099 0 0.181-0.018 0.246-0.053s0.114-0.084 0.146-0.146c0.034-0.062 0.051-0.135 0.051-0.217 0-0.087-0.016-0.163-0.049-0.227s-0.082-0.113-0.148-0.146c-0.066-0.034-0.149-0.051-0.249-0.051h-0.456v2.289h-0.563v-2.73zM31.292 23.172l-0.622-1.217 0.594-0.004 0.63 1.194v0.026h-0.602zM34.245 22.199h-0.696v-0.439h0.696c0.107 0 0.195-0.018 0.262-0.053 0.068-0.036 0.117-0.086 0.148-0.15s0.047-0.136 0.047-0.216c0-0.081-0.016-0.157-0.047-0.227s-0.081-0.126-0.148-0.169c-0.067-0.043-0.155-0.064-0.262-0.064h-0.501v2.289h-0.563v-2.73h1.063c0.214 0 0.397 0.039 0.549 0.116 0.154 0.076 0.271 0.182 0.352 0.317s0.122 0.289 0.122 0.463c0 0.176-0.041 0.329-0.122 0.457s-0.199 0.228-0.352 0.298c-0.153 0.070-0.336 0.105-0.549 0.105zM37.489 22.734v0.439h-1.453v-0.439h1.453zM36.219 20.442v2.73h-0.563v-2.73h0.563zM37.299 21.554v0.428h-1.264v-0.428h1.264zM37.487 20.442v0.441h-1.451v-0.441h1.451zM39.075 20.442v2.73h-0.561v-2.73h0.561zM39.915 20.442v0.441h-2.227v-0.441h2.227zM42.067 22.734v0.439h-1.453v-0.439h1.453zM40.798 20.442v2.73h-0.563v-2.73h0.563zM41.878 21.554v0.428h-1.264v-0.428h1.264zM42.065 20.442v0.441h-1.451v-0.441h1.451zM42.395 20.442h1.018c0.209 0 0.388 0.031 0.538 0.094 0.151 0.062 0.267 0.155 0.349 0.277s0.122 0.273 0.122 0.452c0 0.146-0.025 0.272-0.075 0.377s-0.12 0.192-0.207 0.259l-0.002 0.001c-0.089 0.069-0.193 0.124-0.313 0.165l-0.178 0.094h-0.885l-0.004-0.439h0.658c0.099 0 0.181-0.018 0.246-0.053s0.114-0.084 0.146-0.146c0.034-0.062 0.051-0.135 0.051-0.217 0-0.087-0.016-0.163-0.049-0.227s-0.082-0.113-0.148-0.146c-0.066-0.034-0.149-0.051-0.249-0.051h-0.456v2.289h-0.563v-2.73zM43.922 23.172l-0.623-1.217 0.594-0.004 0.63 1.194v0.026h-0.602zM46.277 22.458c0-0.049-0.008-0.092-0.023-0.131-0.014-0.040-0.040-0.076-0.079-0.109-0.039-0.034-0.093-0.067-0.163-0.099s-0.161-0.066-0.272-0.101c-0.144-0.046-0.261-0.092-0.374-0.144l0.022 0.009c-0.11-0.050-0.208-0.108-0.292-0.174-0.084-0.067-0.15-0.146-0.199-0.234-0.047-0.089-0.071-0.192-0.071-0.309 0-0.114 0.025-0.217 0.075-0.309 0.050-0.094 0.12-0.174 0.21-0.24 0.090-0.068 0.196-0.119 0.319-0.156 0.124-0.036 0.259-0.054 0.407-0.054 0.201 0 0.377 0.036 0.527 0.109s0.266 0.172 0.349 0.298c0.084 0.126 0.126 0.271 0.126 0.433h-0.559c0-0.080-0.017-0.15-0.051-0.21-0.032-0.061-0.083-0.109-0.15-0.144-0.066-0.035-0.15-0.053-0.251-0.053-0.097 0-0.179 0.015-0.244 0.045-0.065 0.029-0.114 0.068-0.146 0.118-0.032 0.049-0.049 0.104-0.049 0.165 0 0.046 0.011 0.088 0.034 0.126 0.024 0.038 0.059 0.073 0.105 0.105s0.103 0.063 0.171 0.092c0.068 0.029 0.146 0.057 0.234 0.084 0.149 0.045 0.279 0.096 0.392 0.152 0.114 0.056 0.209 0.119 0.285 0.189s0.134 0.149 0.173 0.238c0.039 0.089 0.058 0.189 0.058 0.302 0 0.119-0.023 0.225-0.069 0.319s-0.113 0.173-0.201 0.238c-0.087 0.065-0.192 0.114-0.313 0.148s-0.257 0.051-0.407 0.051c-0 0-0 0-0 0-0.142 0-0.279-0.019-0.41-0.055l0.011 0.003c-0.131-0.036-0.251-0.091-0.358-0.163-0.105-0.072-0.191-0.165-0.253-0.273l-0.002-0.004c-0.064-0.113-0.096-0.246-0.096-0.399h0.564c0 0.085 0.013 0.157 0.039 0.216s0.063 0.106 0.111 0.142c0.049 0.036 0.106 0.063 0.172 0.079 0.068 0.016 0.141 0.024 0.221 0.024 0.097 0 0.177-0.014 0.24-0.041 0.064-0.027 0.111-0.066 0.141-0.114 0.031-0.049 0.047-0.104 0.047-0.165z"></path>
</symbol>
<symbol id="icon-group" viewBox="0 0 28 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M4.085 0l4.772 4.518-8.859-0.005v21.92h23.155v-8.381l4.767 4.513v-22.565h-23.836zM22.944 17.521l-13.532-12.81h13.532v12.81zM18.742 23.226h-15.080v-14.742h1.066v13.744h14.014v0.998zM7.223 29.351l-0.557 1.147-0.557-1.147h-0.467l0.813 1.53v0.891h0.422v-0.891l0.811-1.53h-0.466zM7.923 31.772l0.196-0.564h0.938l0.198 0.564h0.439l-0.916-2.421h-0.377l-0.914 2.421h0.437zM8.588 29.865l0.351 1.004h-0.702l0.351-1.004zM10.806 30.811c-0.057 0.085-0.091 0.191-0.091 0.304 0 0.001 0 0.003 0 0.004v-0c0 0.204 0.072 0.37 0.215 0.497 0.144 0.126 0.336 0.19 0.575 0.19s0.446-0.065 0.619-0.195l0.136 0.161h0.469l-0.356-0.421c0.14-0.191 0.209-0.435 0.209-0.733h-0.351c0 0.163-0.034 0.311-0.101 0.444l-0.467-0.552 0.165-0.12c0.116-0.084 0.2-0.168 0.251-0.253 0.048-0.079 0.076-0.174 0.076-0.276 0-0.001 0-0.003 0-0.004v0c0-0.153-0.057-0.281-0.17-0.384-0.112-0.104-0.256-0.156-0.432-0.156-0.195 0-0.35 0.055-0.466 0.166-0.115 0.11-0.173 0.259-0.173 0.449 0 0.078 0.018 0.158 0.055 0.241 0.038 0.083 0.104 0.184 0.198 0.303-0.18 0.129-0.3 0.24-0.361 0.334zM11.899 31.346c-0.119 0.091-0.246 0.136-0.382 0.136-0.121 0-0.217-0.035-0.289-0.105s-0.108-0.161-0.108-0.273c0-0.13 0.067-0.245 0.2-0.346l0.052-0.037 0.529 0.623zM11.465 30.274c-0.114-0.141-0.171-0.258-0.171-0.351 0-0.081 0.023-0.148 0.070-0.201s0.109-0.080 0.188-0.080c0.073 0 0.134 0.023 0.181 0.068 0.048 0.044 0.072 0.098 0.072 0.161 0 0.095-0.034 0.173-0.103 0.234l-0.052 0.042-0.185 0.126zM15.405 31.589c0.166-0.145 0.262-0.347 0.286-0.605h-0.419c-0.022 0.173-0.075 0.296-0.158 0.371s-0.207 0.111-0.372 0.111c-0.181 0-0.318-0.069-0.412-0.206-0.093-0.137-0.14-0.337-0.14-0.599v-0.214c0.002-0.258 0.052-0.454 0.15-0.587 0.099-0.134 0.239-0.201 0.422-0.201 0.157 0 0.277 0.039 0.357 0.116 0.082 0.076 0.133 0.202 0.153 0.376h0.419c-0.027-0.265-0.121-0.47-0.284-0.615s-0.378-0.218-0.645-0.218c-0.198 0-0.374 0.047-0.525 0.141-0.151 0.094-0.267 0.228-0.347 0.402s-0.121 0.375-0.121 0.604v0.226c0.003 0.223 0.045 0.418 0.125 0.587s0.193 0.299 0.339 0.391c0.147 0.091 0.318 0.136 0.51 0.136 0.276 0 0.497-0.072 0.663-0.216zM17.878 31.25c0.082-0.18 0.123-0.388 0.123-0.625v-0.135c-0.001-0.236-0.043-0.443-0.126-0.62-0.083-0.178-0.201-0.315-0.354-0.409-0.152-0.095-0.326-0.143-0.524-0.143s-0.372 0.048-0.525 0.145c-0.152 0.095-0.27 0.233-0.354 0.414-0.083 0.181-0.125 0.389-0.125 0.625v0.136c0.001 0.232 0.043 0.436 0.126 0.613 0.084 0.177 0.203 0.314 0.356 0.411 0.154 0.095 0.329 0.143 0.525 0.143 0.198 0 0.374-0.048 0.525-0.143 0.153-0.096 0.27-0.234 0.352-0.412zM17.427 29.882c0.102 0.143 0.153 0.349 0.153 0.617v0.126c0 0.273-0.050 0.48-0.151 0.622-0.1 0.142-0.243 0.213-0.429 0.213-0.184 0-0.328-0.073-0.432-0.218-0.103-0.145-0.155-0.351-0.155-0.617v-0.14c0.002-0.261 0.054-0.462 0.156-0.604 0.103-0.143 0.245-0.214 0.427-0.214 0.186 0 0.33 0.072 0.431 0.214z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M31.969 9.408c-0.075-1.7-0.35-2.869-0.744-3.882-0.406-1.075-1.032-2.038-1.851-2.838-0.78-0.792-1.724-1.419-2.778-1.826l-0.054-0.018c-1.019-0.394-2.182-0.669-3.882-0.744-1.713-0.081-2.257-0.1-6.601-0.1s-4.888 0.019-6.595 0.094c-1.7 0.075-2.869 0.35-3.882 0.744-1.075 0.406-2.038 1.031-2.838 1.85-0.792 0.78-1.419 1.724-1.826 2.778l-0.018 0.054c-0.394 1.019-0.669 2.181-0.744 3.882-0.081 1.713-0.1 2.257-0.1 6.602s0.019 4.888 0.094 6.595c0.075 1.7 0.35 2.869 0.744 3.882 0.427 1.11 1.056 2.057 1.849 2.837l0.001 0.001c0.78 0.792 1.724 1.419 2.778 1.826l0.054 0.018c1.019 0.394 2.182 0.669 3.882 0.744 1.706 0.075 2.25 0.094 6.595 0.094s4.888-0.019 6.595-0.094c1.7-0.075 2.869-0.35 3.882-0.744 2.157-0.85 3.832-2.525 4.663-4.627l0.019-0.055c0.394-1.019 0.669-2.182 0.744-3.882 0.075-1.707 0.094-2.251 0.094-6.595s-0.006-4.888-0.081-6.595zM29.087 22.473c-0.069 1.563-0.331 2.407-0.55 2.969-0.551 1.4-1.639 2.487-3.002 3.026l-0.036 0.013c-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.464 0.094s-4.782-0.019-6.464-0.094c-1.563-0.069-2.407-0.331-2.969-0.55-0.694-0.256-1.325-0.663-1.838-1.194-0.517-0.504-0.923-1.117-1.183-1.804l-0.011-0.034c-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.464s0.019-4.782 0.094-6.464c0.069-1.563 0.331-2.407 0.55-2.969 0.256-0.694 0.663-1.325 1.2-1.838 0.504-0.517 1.117-0.923 1.804-1.183l0.034-0.011c0.563-0.219 1.413-0.481 2.969-0.55 1.688-0.075 2.194-0.094 6.464-0.094 4.276 0 4.782 0.019 6.464 0.094 1.563 0.069 2.407 0.331 2.969 0.55 0.694 0.256 1.325 0.662 1.838 1.194 0.531 0.519 0.938 1.144 1.194 1.838 0.219 0.563 0.481 1.413 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.464s-0.019 4.77-0.094 6.458z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M16.059 7.783c-4.538 0-8.22 3.682-8.22 8.22s3.682 8.22 8.22 8.22c4.539 0 8.22-3.682 8.22-8.22s-3.682-8.22-8.22-8.22zM16.059 21.335c-2.944 0-5.332-2.388-5.332-5.332s2.388-5.332 5.332-5.332c2.944 0 5.332 2.388 5.332 5.332s-2.388 5.332-5.332 5.332zM26.524 7.458c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M31.992 32v-0.001h0.008v-11.736c0-5.741-1.236-10.164-7.948-10.164-3.227 0-5.392 1.771-6.276 3.449h-0.093v-2.913h-6.364v21.364h6.627v-10.579c0-2.785 0.528-5.479 3.977-5.479 3.399 0 3.449 3.179 3.449 5.657v10.401h6.62zM0.528 10.636h6.635v21.364h-6.635v-21.364zM3.843 0c-2.121 0-3.843 1.721-3.843 3.843s1.721 3.879 3.843 3.879c2.121 0 3.843-1.757 3.843-3.879-0.001-2.121-1.723-3.843-3.843-3.843z"></path>
</symbol>
<symbol id="icon-smartphone" viewBox="0 0 20 32">
<path fill="#757575" style="fill: var(--color4, #757575)" d="M17.003 0h-14.005c-1.655 0-3.001 1.346-3.001 3.001v26.009c0 1.655 1.346 3.001 3.001 3.001h14.005c1.655 0 3.001-1.346 3.001-3.001v-26.009c0-1.655-1.346-3.001-3.001-3.001zM2.998 2.001h14.005c0.552 0 1 0.448 1 1v21.007h-16.006v-21.007c0-0.552 0.448-1 1-1zM17.003 30.011h-14.005c-0.552-0-1-0.448-1-1v-3.001h16.006v3.001c0 0.552-0.448 1-1 1z"></path>
<path fill="#757575" style="fill: var(--color4, #757575)" d="M4.705 27.488c0.391 0.365 0.391 0.956 0 1.321s-1.024 0.365-1.415 0c-0.391-0.365-0.391-0.956 0-1.321s1.024-0.365 1.415 0z"></path>
</symbol>
<symbol id="icon-tagline" viewBox="0 0 25 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M10.531 1.806h-0.084c-0.129-0.008-0.258-0.011-0.388-0.014h-0.28c-0.244 0-0.494 0.006-0.741 0.019-0.008-0.001-0.018-0.001-0.028-0.001s-0.020 0-0.029 0.001l0.001-0c-2.376 0.139-4.582 0.733-6.577 1.697l0.104-0.045-0.266 0.128v13.628l0.623-0.211c0.547-0.188 1.129-0.357 1.731-0.513 1.489-0.398 3.202-0.638 4.968-0.662l0.014-0v1.791c-0.236 0.002-0.465 0.009-0.692 0.020l0.037-0.002h-0.051c-1.399 0.079-2.71 0.289-3.972 0.619l0.139-0.031c-1.735 0.441-3.255 1.050-4.667 1.83l0.1-0.051v-17.479c1.379-0.82 2.975-1.488 4.664-1.921l0.127-0.028c1.353-0.364 2.908-0.576 4.512-0.582h0.267c0.315 0.008 0.621 0.022 0.909 0.044 0.83 0.060 1.598 0.187 2.34 0.378l-0.090-0.020v1.762c-0.628-0.154-1.373-0.271-2.135-0.326l-0.045-0.003-0.045-0.004c-0.152-0.013-0.304-0.026-0.446-0.026zM13.633 3.608c0.391 0.030 0.796 0.044 1.205 0.044 1.69-0.006 3.325-0.228 4.883-0.639l-0.135 0.030c1.734-0.443 3.254-1.053 4.666-1.832l-0.101 0.051v17.167c-1.38 0.819-2.976 1.487-4.666 1.921l-0.127 0.028c-1.353 0.363-2.908 0.574-4.511 0.581h-0.004c-0.033 0-0.072 0-0.111 0-1.177 0-2.319-0.147-3.41-0.425l0.095 0.021v-17.278c0.265 0.061 0.537 0.117 0.814 0.164 0.455 0.077 0.934 0.133 1.401 0.167zM22.37 3.741l-0.623 0.21c-0.376 0.138-0.954 0.315-1.539 0.474l-0.192 0.044c-1.551 0.415-3.333 0.657-5.17 0.664h-0.004c-0.406 0-0.78-0.011-1.141-0.034l-0.497-0.033v14.020l0.427 0.038c0.396 0.034 0.803 0.052 1.215 0.052 1.451-0.006 2.854-0.198 4.19-0.554l-0.116 0.026c1.221-0.31 2.281-0.702 3.286-1.189l-0.102 0.044 0.266-0.128v-13.633z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M1.682 25.983c-0.087-0.091-0.193-0.163-0.311-0.212l-0.006-0.002c-0.101-0.042-0.219-0.067-0.343-0.067-0.012 0-0.023 0-0.035 0.001l0.002-0c-0.004-0-0.009-0-0.014-0-0.139 0-0.272 0.028-0.393 0.078l0.007-0.003c-0.121 0.049-0.225 0.119-0.311 0.205v0c-0.086 0.087-0.154 0.191-0.199 0.307l-0.002 0.006c-0.045 0.111-0.072 0.24-0.072 0.375 0 0.004 0 0.008 0 0.012v-0.001 2.335c-0.006 0.165 0.026 0.328 0.092 0.479 0.055 0.12 0.135 0.226 0.234 0.313 0.093 0.079 0.203 0.135 0.321 0.166 0.114 0.032 0.231 0.048 0.349 0.049 0.003 0 0.006 0 0.009 0 0.134 0 0.26-0.030 0.374-0.084l-0.005 0.002c0.121-0.054 0.225-0.127 0.311-0.216l0-0c0.084-0.088 0.153-0.192 0.202-0.306l0.002-0.007c0.047-0.109 0.075-0.235 0.075-0.368 0-0.002 0-0.003 0-0.005v0-0.261h-0.61v0.208c0 0.004 0 0.009 0 0.014 0 0.070-0.013 0.137-0.037 0.198l0.001-0.004c-0.021 0.052-0.051 0.095-0.089 0.131l-0 0c-0.036 0.029-0.079 0.052-0.125 0.067l-0.003 0.001c-0.038 0.013-0.082 0.021-0.127 0.022h-0c-0.011 0.001-0.023 0.002-0.036 0.002-0.045 0-0.088-0.010-0.126-0.027l0.002 0.001c-0.051-0.023-0.094-0.057-0.126-0.1l-0.001-0.001c-0.051-0.082-0.081-0.182-0.081-0.289 0-0.008 0-0.017 0.001-0.025l-0 0.001v-2.177c-0-0.007-0-0.015-0-0.023 0-0.119 0.028-0.23 0.077-0.33l-0.002 0.004c0.032-0.049 0.076-0.088 0.128-0.113l0.002-0.001c0.039-0.019 0.084-0.030 0.132-0.030 0.013 0 0.026 0.001 0.039 0.002l-0.002-0c0.003-0 0.007-0 0.012-0 0.107 0 0.201 0.051 0.26 0.131l0.001 0.001c0.063 0.082 0.101 0.187 0.101 0.301 0 0.004-0 0.009-0 0.013v-0.001 0.202h0.604v-0.238c0-0.003 0-0.006 0-0.010 0-0.143-0.027-0.28-0.077-0.406l0.003 0.007c-0.048-0.128-0.117-0.237-0.204-0.329l0 0zM5.309 25.956c-0.186-0.158-0.429-0.255-0.694-0.257h-0c-0.131 0.001-0.256 0.025-0.372 0.068l0.007-0.002c-0.124 0.045-0.231 0.11-0.323 0.192l0.001-0.001c-0.099 0.090-0.179 0.198-0.234 0.321l-0.002 0.006c-0.056 0.127-0.089 0.275-0.089 0.431 0 0.007 0 0.015 0 0.022l-0-0.001v2.24c-0.004 0.158 0.026 0.314 0.089 0.459 0.055 0.12 0.136 0.227 0.237 0.313 0.093 0.087 0.203 0.154 0.322 0.197 0.117 0.043 0.24 0.065 0.364 0.066 0.131-0 0.256-0.024 0.372-0.068l-0.007 0.002c0.127-0.047 0.237-0.114 0.331-0.198l-0.001 0.001c0.096-0.086 0.173-0.19 0.228-0.307l0.002-0.006c0.056-0.127 0.089-0.274 0.089-0.43 0-0.010-0-0.020-0-0.030l0 0.002v-2.24c0-0.006 0-0.014 0-0.021 0-0.156-0.033-0.304-0.092-0.438l0.003 0.007c-0.057-0.128-0.135-0.236-0.23-0.327l-0-0zM5.024 28.975c0.001 0.010 0.001 0.022 0.001 0.034 0 0.114-0.047 0.216-0.123 0.289l-0 0c-0.077 0.065-0.178 0.105-0.287 0.105v0c-0.11-0-0.21-0.040-0.288-0.105l0.001 0.001c-0.076-0.073-0.123-0.176-0.123-0.289 0-0.012 0.001-0.024 0.002-0.036l-0 0.002v-2.24c-0.001-0.010-0.001-0.022-0.001-0.034 0-0.114 0.047-0.216 0.123-0.289l0-0c0.077-0.065 0.178-0.105 0.287-0.105v0c0.11 0 0.21 0.040 0.288 0.105l-0.001-0.001c0.076 0.073 0.123 0.176 0.123 0.29 0 0.012-0.001 0.024-0.002 0.036l0-0.002v2.24zM10.072 29.975v-4.24h-0.587l-0.771 2.244h-0.011l-0.777-2.244h-0.581v4.24h0.606v-2.579h0.011l0.593 1.823h0.302l0.598-1.823h0.011v2.579h0.606zM13.513 26.033c-0.091-0.102-0.207-0.182-0.337-0.23l-0.006-0.002c-0.124-0.042-0.267-0.066-0.416-0.066-0.008 0-0.016 0-0.024 0l0.001-0h-0.9v4.24h0.604v-1.656h0.311c0.189 0.009 0.376-0.031 0.545-0.116 0.139-0.078 0.251-0.188 0.329-0.32l0.002-0.004c0.067-0.106 0.115-0.23 0.138-0.363l0.001-0.006c0.021-0.134 0.033-0.288 0.033-0.444 0-0.013-0-0.026-0-0.040l0 0.002c0.001-0.021 0.001-0.045 0.001-0.070 0-0.19-0.022-0.375-0.063-0.552l0.003 0.016c-0.043-0.153-0.12-0.284-0.223-0.39l0 0zM13.201 27.325c-0.003 0.081-0.023 0.156-0.057 0.224l0.001-0.003c-0.035 0.065-0.089 0.117-0.154 0.148l-0.002 0.001c-0.074 0.034-0.161 0.054-0.253 0.054-0.011 0-0.022-0-0.033-0.001l0.002 0h-0.276v-1.442h0.311c0.008-0 0.018-0.001 0.028-0.001 0.089 0 0.173 0.020 0.248 0.055l-0.004-0.002c0.062 0.036 0.111 0.090 0.141 0.154l0.001 0.002c0.033 0.074 0.051 0.155 0.053 0.236v0.282c0 0.099 0.006 0.2 0 0.291h-0.006zM16.375 25.735h-0.495l-0.934 4.24h0.604l0.178-0.911h0.824l0.178 0.911h0.604l-0.958-4.24zM15.817 28.487l0.297-1.537h0.011l0.296 1.537h-0.604zM20.278 28.29h-0.011l-0.912-2.554h-0.581v4.24h0.604v-2.55h0.012l0.923 2.55h0.568v-4.24h-0.604v2.554zM23.97 25.735l-0.486 1.686h-0.012l-0.486-1.686h-0.64l0.83 2.448v1.792h0.604v-1.792l0.83-2.448h-0.64zM-0.003 31.173h0.291v0.817h0.198v-0.817h0.29v-0.167h-0.779v0.167zM2.445 31.005l-0.381 0.985h0.21l0.081-0.224h0.392l0.084 0.224h0.215l-0.391-0.985h-0.21zM2.414 31.6l0.134-0.365 0.134 0.365h-0.268zM4.865 31.627h0.227v0.127c-0.063 0.051-0.145 0.082-0.233 0.083h-0c-0.004 0-0.009 0-0.014 0-0.079 0-0.149-0.037-0.194-0.094l-0-0c-0.046-0.066-0.074-0.147-0.074-0.235 0-0.008 0-0.015 0.001-0.023l-0 0.001c0-0.219 0.095-0.329 0.283-0.329 0.006-0.001 0.013-0.001 0.021-0.001 0.045 0 0.086 0.014 0.12 0.038l-0.001-0c0.040 0.029 0.070 0.070 0.082 0.118l0 0.001 0.195-0.038c-0.042-0.193-0.181-0.29-0.417-0.29-0.004-0-0.008-0-0.013-0-0.128 0-0.244 0.048-0.332 0.127l0-0c-0.048 0.048-0.087 0.106-0.111 0.17l-0.001 0.003c-0.019 0.050-0.031 0.108-0.031 0.169 0 0.013 0 0.025 0.001 0.038l-0-0.002c-0 0.007-0 0.015-0 0.023 0 0.132 0.048 0.254 0.127 0.347l-0.001-0.001c0.087 0.089 0.208 0.145 0.342 0.145 0.011 0 0.022-0 0.033-0.001l-0.001 0c0.005 0 0.011 0 0.016 0 0.155 0 0.296-0.060 0.401-0.157l-0 0v-0.388h-0.427v0.166zM7.336 31.005h-0.199v0.985h0.69v-0.167h-0.49v-0.817zM9.426 31.005h-0.199v0.985h0.199v-0.985zM11.468 31.663l-0.403-0.657h-0.193v0.985h0.185v-0.643l0.396 0.643h0.198v-0.985h-0.182v0.657zM13.315 31.556h0.491v-0.167h-0.491v-0.216h0.528v-0.167h-0.727v0.985h0.747v-0.167h-0.548v-0.266zM17.793 31.393h-0.388v-0.388h-0.198v0.985h0.198v-0.43h0.388v0.43h0.198v-0.985h-0.198v0.388zM19.651 31.556h0.492v-0.167h-0.492v-0.216h0.529v-0.167h-0.727v0.985h0.746v-0.167h-0.548v-0.266zM22.17 31.556c0.171-0.027 0.258-0.117 0.258-0.274 0.001-0.008 0.002-0.018 0.002-0.028 0-0.079-0.038-0.148-0.098-0.191l-0.001-0c-0.073-0.037-0.159-0.059-0.25-0.059-0.013 0-0.027 0-0.040 0.001l0.002-0h-0.417v0.985h0.198v-0.412h0.039c0.005-0 0.011-0 0.016-0 0.039 0 0.075 0.008 0.108 0.023l-0.002-0.001c0.029 0.018 0.053 0.042 0.070 0.071l0.001 0.001 0.215 0.313h0.237l-0.12-0.193c-0.054-0.096-0.128-0.175-0.216-0.235l-0.002-0.002zM21.971 31.42h-0.146v-0.247h0.156c0.012-0.001 0.027-0.002 0.042-0.002 0.057 0 0.112 0.009 0.163 0.026l-0.004-0.001c0.027 0.024 0.043 0.058 0.043 0.096 0 0.043-0.021 0.080-0.052 0.104l-0 0c-0.049 0.016-0.106 0.025-0.165 0.025-0.013 0-0.025-0-0.038-0.001l0.002 0zM24.070 31.556h0.49v-0.167h-0.49v-0.216h0.529v-0.167h-0.729v0.985h0.747v-0.167h-0.548v-0.266z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M32 6.078c-1.19 0.522-2.458 0.868-3.78 1.036 1.36-0.812 2.398-2.088 2.886-3.626-1.268 0.756-2.668 1.29-4.16 1.588-1.204-1.282-2.92-2.076-4.792-2.076-3.632 0-6.556 2.948-6.556 6.562 0 0.52 0.044 1.020 0.152 1.496-5.454-0.266-10.28-2.88-13.522-6.862-0.566 0.982-0.898 2.106-0.898 3.316 0 2.272 1.17 4.286 2.914 5.452-1.054-0.020-2.088-0.326-2.964-0.808v0.072c0 3.188 2.274 5.836 5.256 6.446-0.534 0.146-1.116 0.216-1.72 0.216-0.42 0-0.844-0.024-1.242-0.112 0.85 2.598 3.262 4.508 6.13 4.57-2.214 1.744-5.044 2.798-8.12 2.798-0.005 0-0.010 0-0.015 0h0.001c-0.538 0-1.054-0.024-1.57-0.090 2.906 1.874 6.35 2.944 10.064 2.944 12.072 0 18.672-10 18.672-18.668 0-0.29-0.010-0.57-0.024-0.848 1.302-0.924 2.396-2.078 3.288-3.406z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-antenna"><use xlink:href="#icon-antenna"></use></svg><span class="name"> icon-antenna</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-astronaut"><use xlink:href="#icon-astronaut"></use></svg><span class="name"> icon-astronaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-brand"><use xlink:href="#icon-brand"></use></svg><span class="name"> icon-brand</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock"><use xlink:href="#icon-clock"></use></svg><span class="name"> icon-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-company"><use xlink:href="#icon-company"></use></svg><span class="name"> icon-company</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diagram"><use xlink:href="#icon-diagram"></use></svg><span class="name"> icon-diagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope"><use xlink:href="#icon-envelope"></use></svg><span class="name"> icon-envelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-foster"><use xlink:href="#icon-foster"></use></svg><span class="name"> icon-foster</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-group"><use xlink:href="#icon-group"></use></svg><span class="name"> icon-group</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-smartphone"><use xlink:href="#icon-smartphone"></use></svg><span class="name"> icon-smartphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tagline"><use xlink:href="#icon-tagline"></use></svg><span class="name"> icon-tagline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
