<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-astronaut" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M31.974 4.524c-0.063-0.193-0.229-0.333-0.43-0.363l-1.91-0.278-0.855-1.731c-0.179-0.365-0.777-0.365-0.956 0l-0.855 1.731-1.91 0.278c-0.201 0.029-0.367 0.17-0.431 0.363-0.062 0.193-0.011 0.405 0.135 0.547l1.383 1.348-0.326 1.903c-0.034 0.2 0.048 0.402 0.212 0.522 0.166 0.121 0.382 0.135 0.562 0.040l1.709-0.899 1.709 0.899c0.078 0.041 0.164 0.061 0.249 0.061 0.11 0 0.221-0.034 0.314-0.102 0.164-0.119 0.246-0.322 0.212-0.522l-0.326-1.903 1.383-1.348c0.145-0.142 0.197-0.354 0.135-0.547zM29.511 5.851c-0.125 0.122-0.183 0.299-0.153 0.472l0.191 1.114-1-0.526c-0.078-0.041-0.163-0.061-0.249-0.061s-0.17 0.020-0.249 0.061l-1.001 0.526 0.191-1.114c0.030-0.173-0.028-0.349-0.153-0.472l-0.81-0.789 1.119-0.163c0.174-0.025 0.324-0.134 0.402-0.292l0.5-1.013 0.5 1.013c0.078 0.157 0.228 0.267 0.402 0.292l1.119 0.163-0.809 0.789z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M26.134 20.522h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M26.134 22.656h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M27.2 21.589h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M25.067 21.589h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M22.4 26.389h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M22.4 28.522h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M23.467 27.456h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M21.333 27.456h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M16 24.256h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M16 26.389h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M17.067 25.322h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M14.933 25.322h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M5.867 6.122h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M5.867 8.255h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M6.933 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M4.8 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#212121" style="fill: var(--color2, #212121)" d="M24.715 14.159c-0.287-0.388-0.709-0.637-1.188-0.705-0.481-0.068-0.956 0.058-1.34 0.352l-1.252 0.96-1.898 1.417-1.358-0.541c2.421-1.086 4.114-3.508 4.114-6.32 0-3.823-3.123-6.933-6.961-6.933s-6.961 3.11-6.961 6.933c0 1.386 0.414 2.674 1.12 3.758l-2.764-0.024c-0.002 0-0.003 0-0.005 0-0.009 0-0.015 0.004-0.023 0.005-0.053 0.002-0.105 0.013-0.155 0.031-0.013 0.005-0.026 0.008-0.038 0.013-0.006 0.003-0.013 0.003-0.019 0.006l-3.233 1.596c-0.001 0-0.001 0-0.001 0.001l-1.893 0.911c-0.021 0.009-0.042 0.021-0.063 0.035-0.755 0.502-1.012 1.489-0.598 2.295 0.22 0.429 0.595 0.745 1.056 0.889 0.178 0.055 0.359 0.083 0.539 0.083 0.29 0 0.577-0.071 0.839-0.211l1.388-0.738 2.264-1.169 1.357-0.008-5.442 5.416c-0.001 0.001-0.001 0.001-0.002 0.001l-1.339 1.333c-0.316 0.315-0.49 0.732-0.49 1.178s0.174 0.863 0.49 1.179c0.325 0.323 0.752 0.485 1.179 0.485s0.854-0.162 1.18-0.485l1.314-1.309 1.741-1.3 0.901 0.897-1.762 1.754c-0 0.001-0.001 0.001-0.002 0.001l-1.339 1.333c-0.316 0.315-0.49 0.732-0.49 1.178s0.174 0.863 0.49 1.179c0.325 0.323 0.753 0.485 1.18 0.485s0.855-0.162 1.18-0.485l3.482-3.467c0.001-0.001 0.001-0.001 0.001-0.002l1.010-1-0.004-0.004c0.006-0.006 0.015-0.009 0.022-0.015l5.166-5.658 3.471 0.494c0.025 0.004 0.050 0.005 0.075 0.005 0.065 0 0.127-0.015 0.187-0.038 0.018-0.006 0.033-0.015 0.050-0.023 0.019-0.010 0.039-0.015 0.058-0.027l3.213-2.133c0.012-0.008 0.018-0.021 0.029-0.029 0.013-0.010 0.029-0.014 0.041-0.026l1.271-1.191c0.662-0.62 0.753-1.635 0.212-2.362zM2.13 17.77c-0.173 0.093-0.37 0.111-0.558 0.052-0.187-0.058-0.338-0.186-0.427-0.358-0.161-0.314-0.068-0.695 0.214-0.902l1.314-0.632 0.449 1.312-0.992 0.528zM5.628 15.942l-1.548 0.8-0.439-1.283 2.027-1.001-0.040 1.484zM20.727 9.322c0 0.918-0.219 1.785-0.599 2.559l-4.181-1.899c-0.044-0.573-0.341-1.075-0.788-1.388l1.464-4.86c2.378 0.756 4.105 2.974 4.105 5.588zM8.938 9.322c0-3.235 2.644-5.867 5.894-5.867 0.253 0 0.5 0.021 0.745 0.052l-1.432 4.754c-0.019-0.001-0.037-0.006-0.057-0.006-1.033 0-1.873 0.837-1.873 1.867s0.84 1.867 1.873 1.867c0.694 0 1.294-0.383 1.618-0.945l3.862 1.755c-1.075 1.446-2.795 2.39-4.737 2.39-3.25 0-5.894-2.632-5.894-5.867zM14.894 10.122c0 0.441-0.362 0.8-0.806 0.8s-0.806-0.359-0.806-0.8c0-0.441 0.362-0.8 0.806-0.8s0.806 0.359 0.806 0.8zM2.465 25.146c-0.236 0.234-0.619 0.234-0.854 0.001-0.114-0.114-0.176-0.263-0.176-0.423s0.062-0.309 0.176-0.421l0.962-0.958 0.851 0.848-0.959 0.955zM5.679 28.88c-0.236 0.234-0.619 0.235-0.855 0.001-0.114-0.114-0.176-0.263-0.176-0.423s0.062-0.309 0.176-0.421l0.963-0.959 0.852 0.848-0.96 0.955zM9.16 25.411c-0.001 0-0.001 0-0.002 0.001l-1.765 1.76-0.852-0.848 1.763-1.755c0 0 0 0 0-0s0.001-0.001 0.002-0.001c0.040-0.040 0.065-0.088 0.090-0.135 0.007-0.014 0.020-0.026 0.026-0.040 0.017-0.041 0.019-0.085 0.026-0.129 0.003-0.025 0.014-0.047 0.014-0.073 0-0.036-0.013-0.070-0.020-0.106-0.006-0.032-0.006-0.065-0.019-0.095-0.020-0.050-0.055-0.094-0.091-0.138-0.010-0.012-0.014-0.027-0.025-0.038 0 0 0 0-0.001 0s-0.001-0.002-0.001-0.002l-1.607-1.6c-0.017-0.017-0.039-0.024-0.058-0.038-0.028-0.022-0.055-0.042-0.087-0.058-0.030-0.015-0.061-0.024-0.093-0.033-0.034-0.010-0.067-0.017-0.103-0.020-0.033-0.002-0.063 0.001-0.095 0.005-0.036 0.004-0.069 0.009-0.104 0.020-0.034 0.011-0.063 0.027-0.094 0.045-0.020 0.011-0.042 0.015-0.061 0.029l-1.773 1.324-0.901-0.897 2.399-2.386 4.361 4.289-0.928 0.919zM15.979 18.394c-0.015-0.002-0.030 0.004-0.045 0.003-0.039-0.002-0.076 0.001-0.115 0.007-0.030 0.005-0.059 0.011-0.088 0.021-0.034 0.012-0.065 0.028-0.097 0.047-0.030 0.018-0.057 0.037-0.083 0.061-0.013 0.011-0.028 0.017-0.040 0.029l-4.698 5.146-4.328-4.257 2.833-2.818c0.209-0.208 0.21-0.546 0.002-0.755-0.105-0.105-0.243-0.157-0.381-0.156v-0.001l-2.219 0.013 0.028-1.607 3.104 0.027c1.265 1.294 3.029 2.101 4.981 2.101 0.437 0 0.864-0.045 1.279-0.123 0.040 0.032 0.079 0.065 0.13 0.085l2.41 0.96 0.331 1.644-3.003-0.427zM20.020 18.572l-0.313-1.558 1.446-1.080 0.947 1.257-2.080 1.381zM23.774 15.741l-0.838 0.785-0.931-1.236 0.831-0.637c0.155-0.119 0.351-0.168 0.543-0.143 0.193 0.027 0.364 0.128 0.48 0.284 0.217 0.292 0.18 0.699-0.085 0.947z"></path>
<path fill="#212121" style="fill: var(--color2, #212121)" d="M13.602 18.544l-2.143-2.133c-0.207-0.207-0.545-0.207-0.753 0l-2.142 2.133c-0.1 0.101-0.157 0.236-0.157 0.378s0.056 0.278 0.157 0.378l2.142 2.133c0.104 0.103 0.241 0.155 0.377 0.155s0.273-0.052 0.376-0.155l2.143-2.133c0.1-0.1 0.157-0.236 0.157-0.378s-0.057-0.278-0.157-0.378zM11.083 20.303l-1.387-1.381 1.387-1.381 1.387 1.381-1.387 1.381z"></path>
<path fill="#212121" style="fill: var(--color2, #212121)" d="M17.164 5.071l-0.258 1.036c0.071 0.018 1.738 0.452 1.738 2.149h1.067c-0-2.017-1.666-2.965-2.547-3.185z"></path>
<path fill="#212121" style="fill: var(--color2, #212121)" d="M19.711 9.322h-1.067v1.067h1.067v-1.067z"></path>
</symbol>
<symbol id="icon-brand" viewBox="0 0 43 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M3.239 26.373c0.166 0.188 0.254 0.424 0.25 0.665 0.008 0.158-0.022 0.315-0.089 0.46s-0.169 0.275-0.298 0.38c-0.322 0.223-0.722 0.332-1.125 0.307h-1.977v-4.215h1.937c0.382-0.023 0.761 0.076 1.073 0.28 0.125 0.096 0.224 0.217 0.289 0.354s0.095 0.286 0.086 0.435c0.011 0.233-0.068 0.461-0.225 0.645-0.15 0.168-0.358 0.284-0.589 0.329 0.262 0.044 0.499 0.172 0.668 0.36zM0.92 25.737h0.828c0.188 0.013 0.375-0.037 0.526-0.14 0.062-0.052 0.111-0.116 0.141-0.187s0.043-0.148 0.036-0.225c0.006-0.076-0.007-0.153-0.037-0.224s-0.078-0.135-0.138-0.188c-0.156-0.106-0.349-0.156-0.542-0.142h-0.814v1.106zM2.355 27.353c0.066-0.053 0.119-0.119 0.153-0.193s0.049-0.155 0.043-0.235c0.005-0.081-0.010-0.163-0.045-0.238s-0.088-0.142-0.155-0.195c-0.162-0.11-0.361-0.164-0.562-0.152h-0.868v1.159h0.879c0.198 0.011 0.394-0.041 0.556-0.146z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M7.197 28.185l-1.077-1.647h-0.405v1.647h-0.927v-4.215h1.754c0.442-0.028 0.879 0.1 1.221 0.358 0.245 0.229 0.393 0.53 0.417 0.85s-0.078 0.637-0.287 0.894c-0.216 0.227-0.512 0.378-0.837 0.428l1.147 1.684h-1.008zM5.715 25.963h0.758c0.526 0 0.789-0.213 0.789-0.638 0.005-0.087-0.009-0.174-0.042-0.255s-0.085-0.156-0.151-0.218c-0.166-0.127-0.38-0.188-0.596-0.171h-0.767l0.009 1.283z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M12.262 27.337h-1.847l-0.326 0.848h-0.972l1.696-4.168h1.050l1.689 4.168h-0.972l-0.319-0.848zM12.015 26.698l-0.675-1.779-0.675 1.779h1.349z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M18.602 28.185h-0.92l-2.062-2.867v2.867h-0.918v-4.215h0.918l2.062 2.883v-2.883h0.92v4.215z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M23.852 27.176c-0.19 0.318-0.48 0.577-0.832 0.743-0.4 0.185-0.845 0.276-1.293 0.266h-1.637v-4.215h1.637c0.448-0.011 0.891 0.078 1.293 0.259 0.352 0.163 0.642 0.419 0.832 0.735 0.189 0.343 0.288 0.722 0.288 1.106s-0.099 0.763-0.288 1.106zM22.799 27.075c0.263-0.28 0.407-0.637 0.407-1.006s-0.144-0.726-0.407-1.006c-0.317-0.254-0.731-0.382-1.152-0.358h-0.639v2.729h0.639c0.42 0.024 0.834-0.105 1.152-0.358z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M12.838 0.522c0 0 11.873 4.104 11.621 10.043v10.045c0 0-11.864-4.106-11.617-10.045l-0.005-10.043z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M35.037 18.259c2.242-1.413 4.836-2.288 7.544-2.545v-3.145c-3.12 1.101-5.766 3.097-7.544 5.69z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M33.69 19.206c1.835-3.384 5.017-5.995 8.891-7.296v-9.061c0 0-16.909 5.846-16.551 14.304v14.302c0 0 0.753-0.262 1.939-0.752 0-0.457 0-0.918 0.054-1.382 0.35-3.926 2.389-7.565 5.668-10.115z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M32.081 24.52c0.089-0.992 0.287-1.973 0.592-2.928-2.042 2.203-3.278 4.936-3.536 7.815-0.025 0.272-0.038 0.544-0.045 0.824 0.96-0.422 2.078-0.949 3.252-1.569-0.3-1.362-0.388-2.756-0.263-4.141z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M32.754 24.571c-0.113 1.253-0.042 2.514 0.209 3.75 4.62-2.531 9.811-6.442 9.611-11.168v-0.412c-3.301 0.338-6.389 1.659-8.79 3.76-0.562 1.302-0.909 2.674-1.030 4.069z"></path>
</symbol>
<symbol id="icon-clock" viewBox="0 0 31 32">
<path fill="#212121" style="fill: var(--color2, #212121)" d="M29.317 13.732c-0.002-7.585-6.152-13.733-13.738-13.732s-13.733 6.152-13.732 13.738c0.001 5.975 3.865 11.264 9.557 13.081 0.054 0.017 0.111 0.026 0.168 0.026 0.108-0 0.214-0.029 0.307-0.084 0.121-0.072 0.212-0.186 0.254-0.32l3.469-10.994c0.948-0.005 1.713-0.778 1.708-1.726s-0.777-1.713-1.726-1.708c-0.255 0.001-0.507 0.060-0.736 0.172l-4.582-4.583c-0.227-0.22-0.59-0.213-0.809 0.014-0.214 0.222-0.214 0.573 0 0.795l4.58 4.585c-0.351 0.717-0.151 1.583 0.481 2.072l-3.305 10.476c-6.531-2.406-9.876-9.651-7.47-16.182s9.651-9.876 16.182-7.47 9.876 9.651 7.47 16.182c-1.175 3.191-3.591 5.772-6.697 7.156l-0.357-1.682c-0.065-0.309-0.369-0.507-0.678-0.441-0.098 0.021-0.188 0.067-0.262 0.133l-3.443 3.074c-0.236 0.21-0.257 0.572-0.047 0.808 0.068 0.077 0.156 0.134 0.254 0.165l4.396 1.403c0.301 0.097 0.623-0.069 0.72-0.37 0.031-0.095 0.036-0.196 0.015-0.294l-0.351-1.65c5.083-2.143 8.384-7.128 8.372-12.644zM15.583 13.16c0.316 0 0.572 0.256 0.572 0.572s-0.256 0.572-0.572 0.572c-0.316 0-0.572-0.256-0.572-0.572s0.256-0.572 0.572-0.572zM17.468 26.499l1.96-1.748 0.541 2.549-2.501-0.801z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M15.010 2.858v1.145c0 0.316 0.256 0.572 0.572 0.572s0.572-0.256 0.572-0.572v-1.145c0-0.316-0.256-0.572-0.572-0.572s-0.572 0.256-0.572 0.572z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M4.709 13.16c-0.316 0-0.572 0.256-0.572 0.572s0.256 0.572 0.572 0.572h1.145c0.316 0 0.572-0.256 0.572-0.572s-0.256-0.572-0.572-0.572h-1.145z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M26.456 14.304c0.316 0 0.572-0.256 0.572-0.572s-0.256-0.572-0.572-0.572h-1.145c-0.316 0-0.572 0.256-0.572 0.572s0.256 0.572 0.572 0.572h1.145z"></path>
</symbol>
<symbol id="icon-company" viewBox="0 0 34 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M5.643 31.315c0.012 0 0.024 0.003 0.035 0.007s0.021 0.011 0.029 0.018l0.166 0.159c-0.129 0.129-0.288 0.231-0.467 0.302-0.21 0.076-0.435 0.113-0.663 0.108-0.213 0.004-0.426-0.031-0.623-0.101-0.178-0.065-0.338-0.162-0.469-0.285-0.134-0.128-0.237-0.278-0.303-0.44-0.073-0.182-0.108-0.373-0.106-0.565-0.003-0.193 0.036-0.386 0.114-0.567 0.073-0.164 0.182-0.314 0.322-0.44 0.142-0.124 0.312-0.222 0.499-0.287 0.205-0.069 0.422-0.103 0.642-0.101 0.204-0.004 0.407 0.027 0.596 0.092 0.165 0.062 0.316 0.148 0.447 0.255l-0.139 0.17c-0.010 0.012-0.022 0.022-0.035 0.031-0.016 0.010-0.036 0.014-0.056 0.013-0.022-0.001-0.042-0.008-0.060-0.018l-0.075-0.045-0.104-0.058c-0.045-0.021-0.091-0.040-0.139-0.056-0.062-0.019-0.125-0.034-0.189-0.045-0.082-0.013-0.164-0.019-0.247-0.018-0.158-0.002-0.315 0.024-0.461 0.076-0.136 0.048-0.26 0.121-0.361 0.213-0.104 0.098-0.183 0.214-0.235 0.339-0.058 0.144-0.087 0.295-0.085 0.448-0.002 0.155 0.026 0.309 0.085 0.455 0.051 0.125 0.129 0.239 0.231 0.338 0.095 0.092 0.213 0.163 0.345 0.209 0.136 0.049 0.281 0.073 0.428 0.072 0.085 0.001 0.17-0.004 0.253-0.014 0.137-0.015 0.268-0.056 0.384-0.121 0.058-0.033 0.113-0.071 0.164-0.112 0.021-0.018 0.049-0.028 0.079-0.029z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M10.441 30.517c0.003 0.192-0.035 0.382-0.112 0.561-0.068 0.163-0.174 0.311-0.313 0.436s-0.306 0.222-0.491 0.286c-0.407 0.135-0.856 0.135-1.263 0-0.184-0.065-0.35-0.163-0.488-0.287-0.138-0.127-0.246-0.276-0.316-0.44-0.15-0.364-0.15-0.761 0-1.125 0.071-0.164 0.178-0.314 0.316-0.442 0.139-0.12 0.305-0.214 0.488-0.276 0.406-0.137 0.857-0.137 1.263 0 0.185 0.065 0.351 0.163 0.49 0.287 0.137 0.125 0.243 0.273 0.314 0.435 0.077 0.181 0.115 0.372 0.112 0.565zM10.005 30.517c0.003-0.153-0.023-0.306-0.079-0.451-0.047-0.125-0.122-0.239-0.222-0.338-0.097-0.093-0.217-0.166-0.351-0.213-0.296-0.099-0.623-0.099-0.918 0-0.134 0.047-0.254 0.12-0.351 0.213-0.101 0.097-0.178 0.212-0.224 0.338-0.106 0.294-0.106 0.609 0 0.903 0.047 0.125 0.123 0.24 0.224 0.338 0.098 0.092 0.217 0.164 0.351 0.211 0.296 0.096 0.622 0.096 0.918 0 0.134-0.047 0.254-0.119 0.351-0.211 0.1-0.098 0.175-0.213 0.222-0.338 0.056-0.145 0.082-0.298 0.079-0.451z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M13.715 30.99l0.044 0.101c0.017-0.036 0.031-0.069 0.048-0.101 0.016-0.034 0.034-0.067 0.054-0.099l1.062-1.677c0.021-0.029 0.039-0.047 0.060-0.052 0.028-0.007 0.058-0.011 0.087-0.009h0.314v2.727h-0.372v-2.005c0-0.025 0-0.054 0-0.085-0.002-0.031-0.002-0.063 0-0.094l-1.068 1.7c-0.014 0.025-0.035 0.047-0.063 0.062s-0.059 0.023-0.091 0.023h-0.060c-0.032 0-0.064-0.007-0.091-0.022s-0.049-0.037-0.062-0.062l-1.099-1.711c0 0.032 0 0.065 0 0.097s0 0.061 0 0.087v2.005h-0.359v-2.722h0.314c0.030-0.002 0.059 0.002 0.087 0.009 0.026 0.011 0.046 0.030 0.058 0.052l1.084 1.678c0.021 0.031 0.039 0.064 0.054 0.097z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M17.71 30.855v1.021h-0.415v-2.723h0.926c0.175-0.003 0.349 0.017 0.517 0.059 0.134 0.033 0.259 0.091 0.366 0.17 0.092 0.074 0.163 0.165 0.208 0.267 0.049 0.111 0.073 0.229 0.071 0.348 0.002 0.119-0.024 0.238-0.077 0.348-0.050 0.104-0.127 0.198-0.224 0.273-0.107 0.082-0.232 0.143-0.368 0.18-0.162 0.045-0.331 0.066-0.501 0.063l-0.503-0.007zM17.71 30.562h0.503c0.109 0.001 0.218-0.013 0.322-0.041 0.086-0.025 0.165-0.065 0.233-0.117 0.062-0.050 0.111-0.112 0.141-0.18 0.034-0.073 0.051-0.151 0.050-0.229 0.005-0.076-0.009-0.151-0.042-0.222s-0.082-0.134-0.145-0.186c-0.159-0.108-0.358-0.16-0.559-0.146h-0.503v1.122z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M23.294 31.88h-0.328c-0.033 0.001-0.065-0.008-0.091-0.025-0.024-0.017-0.042-0.039-0.054-0.063l-0.282-0.659h-1.419l-0.293 0.659c-0.011 0.024-0.029 0.045-0.052 0.061-0.026 0.018-0.060 0.028-0.093 0.027h-0.328l1.246-2.727h0.432l1.263 2.727zM21.237 30.867h1.172l-0.494-1.11c-0.038-0.084-0.069-0.169-0.093-0.256l-0.048 0.143c-0.014 0.043-0.031 0.083-0.046 0.116l-0.49 1.108z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M25.089 29.165c0.025 0.012 0.046 0.029 0.062 0.049l1.818 2.056c0-0.032 0-0.065 0-0.096s0-0.061 0-0.090v-1.931h0.372v2.727h-0.208c-0.030 0.001-0.059-0.005-0.085-0.016-0.026-0.013-0.048-0.030-0.067-0.050l-1.816-2.054c0.002 0.031 0.002 0.063 0 0.094 0 0.031 0 0.058 0 0.083v1.944h-0.372v-2.727h0.22c0.026-0.001 0.051 0.004 0.075 0.013z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M30.402 30.795v1.083h-0.415v-1.083l-1.149-1.642h0.372c0.032-0.002 0.064 0.007 0.089 0.023 0.023 0.018 0.042 0.038 0.056 0.061l0.719 1.059c0.029 0.045 0.054 0.087 0.075 0.126s0.037 0.078 0.052 0.116l0.054-0.117c0.020-0.043 0.044-0.084 0.071-0.125l0.708-1.067c0.015-0.021 0.033-0.041 0.054-0.058 0.025-0.019 0.057-0.028 0.089-0.027h0.376l-1.151 1.65z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M13.51 24.576c0.181 0.020 0.364 0.036 0.548 0.051 2.803-1.089 5.174-2.873 6.817-5.126s2.485-4.878 2.421-7.546l-3.089-2.684c0.628 2.84 0.334 5.776-0.849 8.479s-3.208 5.067-5.849 6.827z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M12.407 24.451l0.083 0.014c2.822-1.754 4.974-4.203 6.176-7.030s1.402-5.904 0.571-8.83l-4.4-3.823c1.78 3.142 2.496 6.659 2.066 10.141s-1.989 6.786-4.496 9.528z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M27.328 15.106c-0.747 2.931-2.563 5.574-5.177 7.537-0.763 0.576-1.587 1.090-2.46 1.534 2.128-0.544 4.085-1.504 5.718-2.809s2.9-2.917 3.703-4.714l-1.784-1.549z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M26.628 14.674l-2.541-2.207c-0.049 2.517-0.872 4.976-2.385 7.123s-3.66 3.902-6.217 5.084h0.012c0.57-0 1.139-0.030 1.705-0.088 2.39-0.848 4.502-2.196 6.147-3.926s2.771-3.785 3.278-5.985z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M12.774 3.17l-3.031-2.637c-2.709 0.91-5.040 2.509-6.686 4.588s-2.531 4.542-2.54 7.066v0c0.010 2.789 1.090 5.495 3.070 7.69s4.745 3.754 7.859 4.43c2.78-2.942 4.407-6.579 4.646-10.38s-0.924-7.569-3.319-10.757z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M33.63 14.268c-0.011-3.309-1.529-6.479-4.221-8.818s-6.342-3.658-10.15-3.668c-1.76-0.002-3.504 0.281-5.146 0.832l18.557 16.123c0.635-1.425 0.961-2.94 0.96-4.469z"></path>
</symbol>
<symbol id="icon-diagram" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M14.926 14.965h1.066v4.798h-1.066v-4.797z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M19.19 17.097h1.066v2.665h-1.066v-2.665z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M10.661 18.696h1.066v1.066h-1.066v-1.066z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M7.463 18.163h1.066v1.599h-1.066v-1.599z"></path>
<path fill="#212121" style="fill: var(--color2, #212121)" d="M1.599 28.291h25.587c0.883 0 1.599-0.716 1.599-1.599v-2.132c0-0.883-0.716-1.599-1.599-1.599h-0.533v-13.293l3.028-2.868c0.703 0.346 1.553 0.136 2.013-0.499s0.396-1.508-0.152-2.068-1.42-0.644-2.065-0.198c-0.644 0.446-0.873 1.292-0.542 2.002l-2.281 2.163v-1.23c0-0.883-0.716-1.599-1.599-1.599h-21.322c-0.883 0-1.599 0.716-1.599 1.599v15.992h-0.533c-0.883 0-1.599 0.716-1.599 1.599v2.132c0 0.883 0.716 1.599 1.599 1.599zM30.384 4.837c0.294 0 0.533 0.239 0.533 0.533s-0.239 0.533-0.533 0.533c-0.294 0-0.533-0.239-0.533-0.533s0.239-0.533 0.533-0.533zM3.198 6.969c0-0.294 0.239-0.533 0.533-0.533h21.322c0.294 0 0.533 0.239 0.533 0.533v2.239l-1.066 1.013v-2.186c0-0.294-0.239-0.533-0.533-0.533h-19.19c-0.294 0-0.533 0.239-0.533 0.533v13.326c0 0.294 0.239 0.533 0.533 0.533h19.19c0.294 0 0.533-0.239 0.533-0.533v-9.674l1.066-1.010v12.284h-22.388v-15.992zM7.996 13.899c-0.721-0.002-1.354 0.478-1.546 1.174s0.105 1.433 0.725 1.801c0.62 0.368 1.41 0.276 1.928-0.226l1.853 0.93c0.215 0.108 0.476 0.057 0.636-0.123l3.939-4.431 3.872 2.901c0.208 0.156 0.498 0.139 0.686-0.039l3.365-3.188v8.131h-18.124v-12.26h18.124v2.66l-3.771 3.572-3.904-2.927c-0.222-0.166-0.534-0.135-0.718 0.072l-3.993 4.493-1.493-0.746c0.011-0.064 0.018-0.129 0.020-0.193 0-0.883-0.716-1.599-1.599-1.599zM8.529 15.498c0 0.294-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533c0-0.294 0.239-0.533 0.533-0.533s0.533 0.239 0.533 0.533zM11.727 24.027h5.331v0.533c0 0.294-0.239 0.533-0.533 0.533h-4.264c-0.294 0-0.533-0.239-0.533-0.533v-0.533zM1.066 24.56c0-0.294 0.239-0.533 0.533-0.533h9.062v0.533c0 0.883 0.716 1.599 1.599 1.599h4.264c0.883 0 1.599-0.716 1.599-1.599v-0.533h9.062c0.294 0 0.533 0.239 0.533 0.533v2.132c0 0.294-0.239 0.533-0.533 0.533h-25.587c-0.294 0-0.533-0.239-0.533-0.533v-2.132z"></path>
</symbol>
<symbol id="icon-envelope" viewBox="0 0 43 32">
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M38.667 0h-34.667c-2.206 0-4 1.794-4 4v24c0 2.206 1.794 4 4 4h34.667c2.206 0 4-1.794 4-4v-24c0-2.206-1.794-4-4-4zM38.667 2.667c0.181 0 0.353 0.038 0.511 0.103l-17.844 15.466-17.844-15.466c0.158-0.066 0.33-0.103 0.511-0.103h34.667zM38.667 29.333h-34.667c-0.736 0-1.333-0.598-1.333-1.333v-22.413l17.793 15.421c0.251 0.217 0.563 0.326 0.874 0.326s0.622-0.108 0.874-0.326l17.793-15.421v22.413c0 0.736-0.598 1.333-1.333 1.333z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M21.329 5.313h2.921v-5.088c-0.504-0.069-2.237-0.225-4.256-0.225-4.212 0-7.097 2.649-7.097 7.519v4.481h-4.648v5.688h4.648v14.312h5.699v-14.311h4.46l0.708-5.688h-5.169v-3.919c0.001-1.644 0.444-2.769 2.735-2.769z"></path>
</symbol>
<symbol id="icon-fooster" viewBox="0 0 58 32">
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M11.129 8.386h-0.002c-1.563 0-2.83 1.106-2.83 2.47v0.002c0 1.364 1.267 2.47 2.83 2.47h0.002c1.563 0 2.83-1.106 2.83-2.47v-0.002c0-1.364-1.267-2.47-2.83-2.47z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M32.020 7.596c-0.004-1.894-0.869-3.71-2.404-5.050s-3.616-2.094-5.787-2.099v0c-2.172 0.003-4.253 0.758-5.789 2.097s-2.401 3.156-2.405 5.051v0 10.447c0 0 16.383-1.592 16.385-10.445v-0.002z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M2.56 21.472c0.004 1.318 0.606 2.581 1.674 3.514s2.516 1.458 4.026 1.462v0c1.51-0.004 2.958-0.529 4.026-1.461s1.67-2.195 1.674-3.512v0-7.269c0 0-11.4 1.109-11.4 7.267zM8.26 22.774c-0.295 0-0.584-0.076-0.829-0.219s-0.437-0.346-0.55-0.584c-0.113-0.238-0.143-0.5-0.085-0.752s0.2-0.485 0.409-0.667c0.209-0.182 0.475-0.306 0.764-0.356s0.59-0.024 0.862 0.074c0.273 0.099 0.506 0.266 0.67 0.48s0.252 0.466 0.252 0.724c0.001 0.171-0.037 0.341-0.112 0.5s-0.184 0.303-0.323 0.424c-0.139 0.121-0.303 0.218-0.485 0.284s-0.376 0.1-0.572 0.1v-0.005z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M18.665 20.442v2.73h-0.563v-2.73h0.563zM19.753 21.609v0.439h-1.241v-0.439h1.241zM19.884 20.442v0.441h-1.372v-0.441h1.372zM22.453 21.744v0.129c0 0.208-0.028 0.394-0.084 0.559s-0.136 0.306-0.238 0.422c-0.103 0.115-0.225 0.203-0.368 0.264-0.141 0.061-0.298 0.092-0.471 0.092-0.171 0-0.328-0.031-0.471-0.092-0.141-0.061-0.264-0.149-0.367-0.264-0.104-0.116-0.184-0.257-0.242-0.422-0.056-0.165-0.084-0.351-0.084-0.559v-0.129c0-0.209 0.028-0.395 0.084-0.559 0.056-0.165 0.136-0.306 0.238-0.422 0.104-0.116 0.226-0.205 0.367-0.266 0.142-0.061 0.299-0.092 0.471-0.092 0.173 0 0.329 0.031 0.471 0.092 0.142 0.061 0.265 0.15 0.367 0.266 0.104 0.116 0.184 0.257 0.24 0.422 0.057 0.164 0.086 0.35 0.086 0.559zM21.885 21.873v-0.133c0-0.145-0.013-0.273-0.039-0.382s-0.065-0.203-0.116-0.277-0.114-0.131-0.188-0.169c-0.074-0.039-0.158-0.058-0.253-0.058s-0.179 0.019-0.253 0.058c-0.073 0.038-0.134 0.094-0.186 0.169-0.050 0.075-0.088 0.168-0.114 0.277s-0.039 0.238-0.039 0.382v0.133c0 0.144 0.013 0.271 0.039 0.383 0.026 0.11 0.065 0.203 0.116 0.279 0.051 0.075 0.114 0.132 0.188 0.171s0.158 0.058 0.253 0.058c0.095 0 0.179-0.019 0.253-0.058s0.136-0.096 0.186-0.171c0.050-0.076 0.088-0.169 0.114-0.279 0.026-0.111 0.039-0.239 0.039-0.383zM24.279 22.458c0-0.049-0.008-0.092-0.023-0.131-0.014-0.040-0.040-0.076-0.079-0.109-0.039-0.034-0.093-0.067-0.163-0.099s-0.161-0.066-0.272-0.101c-0.124-0.040-0.241-0.085-0.352-0.135-0.11-0.050-0.207-0.108-0.292-0.174-0.084-0.067-0.15-0.146-0.199-0.234-0.047-0.089-0.071-0.192-0.071-0.309 0-0.114 0.025-0.217 0.075-0.309 0.050-0.094 0.12-0.174 0.21-0.24 0.090-0.068 0.196-0.119 0.319-0.156 0.124-0.036 0.259-0.054 0.407-0.054 0.201 0 0.377 0.036 0.527 0.109s0.266 0.172 0.349 0.298c0.084 0.126 0.126 0.271 0.126 0.433h-0.559c0-0.080-0.017-0.15-0.051-0.21-0.032-0.061-0.082-0.109-0.15-0.144-0.066-0.035-0.15-0.053-0.251-0.053-0.098 0-0.179 0.015-0.244 0.045-0.065 0.029-0.114 0.068-0.146 0.118-0.032 0.049-0.049 0.104-0.049 0.165 0 0.046 0.011 0.088 0.034 0.126 0.024 0.038 0.059 0.073 0.105 0.105s0.103 0.063 0.171 0.092c0.068 0.029 0.146 0.057 0.234 0.084 0.149 0.045 0.279 0.096 0.392 0.152 0.114 0.056 0.209 0.119 0.285 0.189s0.134 0.149 0.173 0.238c0.039 0.089 0.058 0.189 0.058 0.302 0 0.119-0.023 0.225-0.069 0.319s-0.113 0.173-0.201 0.238c-0.087 0.065-0.192 0.114-0.313 0.148s-0.257 0.051-0.407 0.051c-0.135 0-0.268-0.017-0.399-0.052-0.131-0.036-0.251-0.091-0.358-0.163-0.106-0.073-0.191-0.165-0.255-0.277s-0.096-0.246-0.096-0.399h0.564c0 0.085 0.013 0.157 0.039 0.216s0.063 0.106 0.111 0.142c0.049 0.036 0.106 0.063 0.172 0.079 0.068 0.016 0.141 0.024 0.221 0.024 0.098 0 0.178-0.014 0.24-0.041 0.064-0.027 0.111-0.066 0.141-0.114 0.031-0.049 0.047-0.104 0.047-0.165zM26.445 20.442v2.73h-0.561v-2.73h0.561zM27.285 20.442v0.441h-2.228v-0.441h2.228zM29.437 22.734v0.439h-1.453v-0.439h1.453zM28.168 20.442v2.73h-0.563v-2.73h0.563zM29.248 21.554v0.428h-1.264v-0.428h1.264zM29.435 20.442v0.441h-1.451v-0.441h1.451zM29.765 20.442h1.018c0.209 0 0.388 0.031 0.538 0.094 0.151 0.062 0.268 0.155 0.349 0.277s0.122 0.273 0.122 0.452c0 0.146-0.025 0.272-0.075 0.377-0.049 0.104-0.118 0.191-0.208 0.261-0.089 0.069-0.193 0.124-0.313 0.165l-0.178 0.094h-0.885l-0.004-0.439h0.658c0.099 0 0.181-0.018 0.246-0.053s0.114-0.084 0.146-0.146c0.034-0.062 0.051-0.135 0.051-0.217 0-0.087-0.016-0.163-0.049-0.227s-0.082-0.113-0.148-0.146c-0.066-0.034-0.149-0.051-0.249-0.051h-0.456v2.289h-0.563v-2.73zM31.292 23.172l-0.622-1.217 0.594-0.004 0.63 1.194v0.026h-0.602zM34.245 22.199h-0.696v-0.439h0.696c0.107 0 0.195-0.018 0.262-0.053 0.068-0.036 0.117-0.086 0.148-0.15s0.047-0.136 0.047-0.216c0-0.081-0.016-0.157-0.047-0.227s-0.081-0.126-0.148-0.169c-0.067-0.043-0.155-0.064-0.262-0.064h-0.501v2.289h-0.563v-2.73h1.063c0.214 0 0.397 0.039 0.549 0.116 0.154 0.076 0.271 0.182 0.352 0.317s0.122 0.289 0.122 0.463c0 0.176-0.041 0.329-0.122 0.457s-0.199 0.228-0.352 0.298c-0.153 0.070-0.336 0.105-0.549 0.105zM37.489 22.734v0.439h-1.453v-0.439h1.453zM36.219 20.442v2.73h-0.563v-2.73h0.563zM37.299 21.554v0.428h-1.264v-0.428h1.264zM37.487 20.442v0.441h-1.451v-0.441h1.451zM39.075 20.442v2.73h-0.561v-2.73h0.561zM39.915 20.442v0.441h-2.227v-0.441h2.227zM42.067 22.734v0.439h-1.453v-0.439h1.453zM40.798 20.442v2.73h-0.563v-2.73h0.563zM41.878 21.554v0.428h-1.264v-0.428h1.264zM42.065 20.442v0.441h-1.451v-0.441h1.451zM42.395 20.442h1.018c0.209 0 0.388 0.031 0.538 0.094 0.151 0.062 0.267 0.155 0.349 0.277s0.122 0.273 0.122 0.452c0 0.146-0.025 0.272-0.075 0.377-0.049 0.104-0.118 0.191-0.208 0.261-0.089 0.069-0.193 0.124-0.313 0.165l-0.178 0.094h-0.885l-0.004-0.439h0.658c0.099 0 0.181-0.018 0.246-0.053s0.114-0.084 0.146-0.146c0.034-0.062 0.051-0.135 0.051-0.217 0-0.087-0.016-0.163-0.049-0.227s-0.082-0.113-0.148-0.146c-0.066-0.034-0.149-0.051-0.249-0.051h-0.456v2.289h-0.563v-2.73zM43.922 23.172l-0.623-1.217 0.594-0.004 0.63 1.194v0.026h-0.602zM46.277 22.458c0-0.049-0.008-0.092-0.023-0.131-0.014-0.040-0.040-0.076-0.079-0.109-0.039-0.034-0.093-0.067-0.163-0.099s-0.161-0.066-0.272-0.101c-0.124-0.040-0.241-0.085-0.352-0.135-0.11-0.050-0.208-0.108-0.292-0.174-0.084-0.067-0.15-0.146-0.199-0.234-0.047-0.089-0.071-0.192-0.071-0.309 0-0.114 0.025-0.217 0.075-0.309 0.050-0.094 0.12-0.174 0.21-0.24 0.090-0.068 0.196-0.119 0.319-0.156 0.124-0.036 0.259-0.054 0.407-0.054 0.201 0 0.377 0.036 0.527 0.109s0.266 0.172 0.349 0.298c0.084 0.126 0.126 0.271 0.126 0.433h-0.559c0-0.080-0.017-0.15-0.051-0.21-0.032-0.061-0.083-0.109-0.15-0.144-0.066-0.035-0.15-0.053-0.251-0.053-0.097 0-0.179 0.015-0.244 0.045-0.065 0.029-0.114 0.068-0.146 0.118-0.032 0.049-0.049 0.104-0.049 0.165 0 0.046 0.011 0.088 0.034 0.126 0.024 0.038 0.059 0.073 0.105 0.105s0.103 0.063 0.171 0.092c0.068 0.029 0.146 0.057 0.234 0.084 0.149 0.045 0.279 0.096 0.392 0.152 0.114 0.056 0.209 0.119 0.285 0.189s0.134 0.149 0.173 0.238c0.039 0.089 0.058 0.189 0.058 0.302 0 0.119-0.023 0.225-0.069 0.319s-0.113 0.173-0.201 0.238c-0.087 0.065-0.192 0.114-0.313 0.148s-0.257 0.051-0.407 0.051c-0.135 0-0.268-0.017-0.399-0.052-0.131-0.036-0.251-0.091-0.358-0.163-0.106-0.073-0.191-0.165-0.255-0.277s-0.096-0.246-0.096-0.399h0.564c0 0.085 0.013 0.157 0.039 0.216s0.063 0.106 0.111 0.142c0.049 0.036 0.106 0.063 0.172 0.079 0.068 0.016 0.141 0.024 0.221 0.024 0.097 0 0.177-0.014 0.24-0.041 0.064-0.027 0.111-0.066 0.141-0.114 0.031-0.049 0.047-0.104 0.047-0.165z"></path>
</symbol>
<symbol id="icon-Group" viewBox="0 0 32 32">
<path fill="#212121" style="fill: var(--color2, #212121)" d="M30.773 22.098l-8.443-8.505 0.937-4.615c0.242 0.094 0.499 0.144 0.758 0.146h0.006c1.192 0.014 2.17-0.941 2.184-2.133s-0.941-2.17-2.133-2.184c-1.192-0.014-2.17 0.941-2.184 2.133-0.003 0.255 0.039 0.509 0.125 0.749l-4.96 0.605-8.091-8.133c-0.099-0.101-0.235-0.159-0.377-0.16-0.14 0.001-0.274 0.056-0.373 0.155l-1.513 1.504c-0.208 0.208-0.208 0.546 0 0.754l0.814 0.826c-3.153 5.798-2.129 12.978 2.519 17.663 0.043 0.041 0.092 0.074 0.146 0.098-0.034 0.18-0.051 0.364-0.052 0.547v6.187h-6.4c-1.472 0.002-2.665 1.195-2.667 2.667v1.067c0 0.295 0.239 0.533 0.533 0.533h24.533c0.295 0 0.533-0.239 0.533-0.533v-1.067c-0.002-1.472-1.195-2.665-2.667-2.667h-6.4v-2.742c1.003 0.21 2.024 0.317 3.049 0.32 2.458-0.003 4.877-0.615 7.040-1.783l0.818 0.823c0.099 0.101 0.235 0.159 0.377 0.16 0.14-0.001 0.274-0.056 0.373-0.155l1.513-1.504c0.208-0.208 0.208-0.546 0-0.754zM23.28 6.233c0.418-0.415 1.093-0.414 1.508 0.004s0.414 1.093-0.004 1.508c-0.2 0.199-0.47 0.31-0.752 0.31h-0.003c-0.589-0.003-1.064-0.483-1.061-1.072 0.002-0.282 0.115-0.552 0.314-0.751h-0.002zM22.024 9.738l-0.598 2.946-1.175-1.182 1.774-1.763zM21.419 8.836l-1.92 1.909-1.485-1.493 3.405-0.415zM24.004 28.8c0.884 0 1.6 0.716 1.6 1.6v0.533h-23.467v-0.533c0-0.884 0.716-1.6 1.6-1.6h20.267zM16.537 26.667v1.067h-5.333v-1.067h5.333zM11.204 25.6v-4.053c0-1.294 1.196-2.347 2.667-2.347s2.667 1.053 2.667 2.347v4.053h-5.333zM17.604 23.904v-2.357c0-1.882-1.675-3.413-3.733-3.413-1.331-0.020-2.576 0.657-3.281 1.786-4.058-4.274-4.971-10.645-2.279-15.887l18.602 18.708c-2.872 1.461-6.165 1.873-9.309 1.163zM28.893 23.22l-21.057-21.181 0.755-0.752 7.935 7.98c0.004 0 0.006 0.007 0.010 0.010l13.115 13.191-0.757 0.752z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M13.876 20.267h-0.005c-0.884-0.001-1.601 0.714-1.602 1.598s0.714 1.601 1.598 1.602h0.005c0.884 0.001 1.601-0.714 1.602-1.598s-0.714-1.601-1.598-1.602zM14.249 22.245c-0.1 0.1-0.236 0.156-0.378 0.155-0.295-0.002-0.532-0.242-0.531-0.536 0.001-0.141 0.057-0.276 0.157-0.375s0.233-0.154 0.373-0.155c0.295 0.002 0.532 0.241 0.53 0.536-0.001 0.141-0.057 0.276-0.157 0.375h0.005z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M31.969 9.408c-0.075-1.7-0.35-2.869-0.744-3.882-0.406-1.075-1.032-2.038-1.851-2.838-0.8-0.813-1.769-1.444-2.832-1.844-1.019-0.394-2.182-0.669-3.882-0.744-1.713-0.081-2.257-0.1-6.601-0.1s-4.888 0.019-6.595 0.094c-1.7 0.075-2.869 0.35-3.882 0.744-1.075 0.406-2.038 1.031-2.838 1.85-0.813 0.8-1.444 1.769-1.844 2.832-0.394 1.019-0.669 2.182-0.744 3.882-0.081 1.713-0.1 2.257-0.1 6.601s0.019 4.888 0.094 6.595c0.075 1.7 0.35 2.869 0.744 3.882 0.406 1.075 1.038 2.038 1.85 2.838 0.8 0.813 1.769 1.444 2.832 1.844 1.019 0.394 2.182 0.669 3.882 0.744 1.706 0.075 2.25 0.094 6.595 0.094s4.888-0.019 6.595-0.094c1.7-0.075 2.869-0.35 3.882-0.744 2.151-0.832 3.851-2.532 4.682-4.682 0.394-1.019 0.669-2.182 0.744-3.882 0.075-1.707 0.094-2.251 0.094-6.595s-0.006-4.888-0.081-6.595zM29.087 22.473c-0.069 1.563-0.331 2.407-0.55 2.969-0.538 1.394-1.644 2.5-3.038 3.038-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.464 0.094s-4.782-0.019-6.464-0.094c-1.563-0.069-2.407-0.331-2.969-0.55-0.694-0.256-1.325-0.663-1.838-1.194-0.531-0.519-0.938-1.144-1.194-1.838-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.464s0.019-4.782 0.094-6.464c0.069-1.563 0.331-2.407 0.55-2.969 0.256-0.694 0.663-1.325 1.2-1.838 0.519-0.531 1.144-0.938 1.838-1.194 0.563-0.219 1.413-0.481 2.969-0.55 1.688-0.075 2.194-0.094 6.464-0.094 4.276 0 4.782 0.019 6.464 0.094 1.563 0.069 2.407 0.331 2.969 0.55 0.694 0.256 1.325 0.662 1.838 1.194 0.531 0.519 0.938 1.144 1.194 1.838 0.219 0.563 0.481 1.413 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.464s-0.019 4.77-0.094 6.458z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M16.059 7.783c-4.538 0-8.22 3.682-8.22 8.22s3.682 8.22 8.22 8.22c4.539 0 8.22-3.682 8.22-8.22s-3.682-8.22-8.22-8.22zM16.059 21.335c-2.944 0-5.332-2.388-5.332-5.332s2.388-5.332 5.332-5.332c2.944 0 5.332 2.388 5.332 5.332s-2.388 5.332-5.332 5.332z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M26.524 7.458c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M31.992 32v-0.001h0.008v-11.736c0-5.741-1.236-10.164-7.948-10.164-3.227 0-5.392 1.771-6.276 3.449h-0.093v-2.913h-6.364v21.364h6.627v-10.579c0-2.785 0.528-5.479 3.977-5.479 3.399 0 3.449 3.179 3.449 5.657v10.401h6.62z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M0.528 10.636h6.635v21.364h-6.635v-21.364z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M3.843 0c-2.121 0-3.843 1.721-3.843 3.843s1.721 3.879 3.843 3.879c2.121 0 3.843-1.757 3.843-3.879-0.001-2.121-1.723-3.843-3.843-3.843v0z"></path>
</symbol>
<symbol id="icon-smartphone" viewBox="0 0 20 32">
<path fill="#757575" style="fill: var(--color4, #757575)" d="M17 0h-14c-1.654 0-3 1.346-3 3v26c0 1.654 1.346 3 3 3h14c1.654 0 3-1.346 3-3v-26c0-1.654-1.346-3-3-3zM3 2h14c0.552 0 1 0.448 1 1v21h-16v-21c0-0.552 0.448-1 1-1zM17 30h-14c-0.552 0-1-0.448-1-1v-3h16v3c0 0.552-0.448 1-1 1z"></path>
<path fill="#757575" style="fill: var(--color4, #757575)" d="M4.707 27.478c0.391 0.365 0.391 0.956 0 1.321s-1.024 0.365-1.414 0c-0.391-0.365-0.391-0.956 0-1.321s1.024-0.365 1.414 0z"></path>
</symbol>
<symbol id="icon-tagline" viewBox="0 0 25 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M10.531 1.806h-0.084c-0.129-0.008-0.258-0.011-0.388-0.014v0h-0.28c-0.244 0-0.494 0.006-0.741 0.019-0.019-0.001-0.037-0.001-0.056 0-2.243 0.127-4.44 0.688-6.471 1.651l-0.266 0.128v13.625l0.623-0.211c0.546-0.188 1.129-0.357 1.731-0.513 1.629-0.418 3.301-0.64 4.982-0.662v1.79c-0.223 0.002-0.439 0.008-0.655 0.019h-0.051c-1.294 0.071-2.577 0.268-3.833 0.588-1.59 0.398-3.124 0.996-4.566 1.779v-17.475c1.497-0.873 3.11-1.529 4.79-1.948 1.475-0.381 2.992-0.576 4.515-0.582h0.263c0.314 0.008 0.621 0.022 0.909 0.044 0.759 0.053 1.511 0.173 2.249 0.358v1.762c-0.717-0.167-1.445-0.277-2.179-0.329-0.015-0.001-0.030-0.003-0.045-0.004-0.152-0.013-0.304-0.026-0.446-0.026zM13.633 3.607c0.391 0.030 0.796 0.044 1.205 0.044 1.601-0.006 3.195-0.21 4.747-0.609 1.589-0.4 3.123-0.998 4.564-1.781v17.163c-1.498 0.873-3.111 1.529-4.792 1.948-1.475 0.379-2.992 0.574-4.515 0.581-1.154 0.009-2.304-0.126-3.425-0.404v-17.275c0.265 0.061 0.537 0.117 0.814 0.164 0.455 0.077 0.934 0.133 1.401 0.167zM22.367 3.74l-0.623 0.21c-0.573 0.192-1.15 0.365-1.731 0.518-1.691 0.434-3.428 0.657-5.173 0.663-0.406 0-0.78-0.011-1.141-0.034l-0.497-0.033v14.017l0.427 0.038c0.395 0.034 0.803 0.052 1.214 0.052 1.374-0.006 2.743-0.183 4.074-0.527 1.096-0.275 2.162-0.658 3.184-1.144l0.266-0.128v-13.63z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M1.684 25.977c-0.090-0.093-0.197-0.166-0.317-0.214s-0.247-0.071-0.376-0.066c-0.137-0.002-0.273 0.024-0.4 0.075-0.117 0.046-0.222 0.116-0.311 0.205s-0.156 0.196-0.201 0.313c-0.049 0.123-0.073 0.254-0.072 0.387v2.335c-0.006 0.165 0.026 0.328 0.092 0.479 0.055 0.12 0.135 0.226 0.233 0.313 0.093 0.079 0.203 0.135 0.321 0.166 0.114 0.032 0.231 0.048 0.349 0.049 0.13 0.001 0.259-0.027 0.377-0.081 0.117-0.051 0.222-0.124 0.311-0.216 0.087-0.091 0.156-0.197 0.204-0.313 0.050-0.118 0.075-0.244 0.075-0.372v-0.261h-0.61v0.208c0.002 0.071-0.010 0.142-0.036 0.208-0.020 0.050-0.050 0.095-0.089 0.131-0.038 0.031-0.081 0.053-0.128 0.067-0.041 0.014-0.084 0.021-0.128 0.022-0.054 0.006-0.11-0.002-0.16-0.024s-0.094-0.057-0.126-0.101c-0.058-0.094-0.086-0.203-0.081-0.313v-2.177c-0.004-0.121 0.022-0.241 0.075-0.349 0.032-0.049 0.077-0.089 0.129-0.114s0.112-0.034 0.17-0.027c0.053-0.002 0.105 0.009 0.152 0.032s0.089 0.057 0.12 0.099c0.068 0.090 0.104 0.2 0.101 0.313v0.202h0.604v-0.238c0.001-0.14-0.024-0.278-0.075-0.408-0.045-0.122-0.114-0.234-0.204-0.329v0z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M5.31 25.95c-0.195-0.164-0.44-0.255-0.694-0.257-0.124 0-0.248 0.023-0.364 0.066-0.119 0.042-0.228 0.107-0.322 0.191-0.101 0.091-0.182 0.202-0.237 0.327-0.061 0.143-0.092 0.297-0.089 0.452v2.239c-0.004 0.158 0.026 0.314 0.089 0.459 0.055 0.12 0.136 0.227 0.237 0.313 0.093 0.087 0.203 0.154 0.322 0.197 0.117 0.043 0.24 0.065 0.364 0.066s0.248-0.023 0.364-0.066c0.121-0.044 0.233-0.111 0.33-0.197 0.097-0.087 0.176-0.194 0.23-0.313 0.063-0.145 0.093-0.301 0.089-0.459v-2.239c0.003-0.155-0.027-0.31-0.089-0.452-0.054-0.123-0.133-0.235-0.23-0.327v0zM5.025 28.969c0.005 0.060-0.003 0.12-0.024 0.176s-0.054 0.107-0.097 0.148c-0.081 0.068-0.182 0.105-0.287 0.105s-0.207-0.037-0.287-0.105c-0.043-0.041-0.076-0.092-0.097-0.148s-0.029-0.116-0.024-0.176v-2.239c-0.005-0.060 0.003-0.12 0.024-0.176s0.054-0.107 0.097-0.148c0.081-0.068 0.182-0.105 0.287-0.105s0.207 0.037 0.287 0.105c0.043 0.041 0.076 0.092 0.097 0.148s0.029 0.116 0.024 0.176v2.239z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M10.072 29.969v-4.239h-0.587l-0.771 2.244h-0.011l-0.777-2.244h-0.581v4.239h0.606v-2.579h0.011l0.593 1.823h0.302l0.598-1.823h0.011v2.579h0.606z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M13.513 26.027c-0.093-0.105-0.211-0.184-0.343-0.232-0.142-0.046-0.29-0.068-0.439-0.066h-0.9v4.239h0.604v-1.656h0.311c0.188 0.009 0.376-0.031 0.545-0.116 0.137-0.076 0.252-0.188 0.332-0.324 0.070-0.113 0.117-0.238 0.139-0.369 0.024-0.16 0.035-0.321 0.033-0.482 0.006-0.204-0.014-0.407-0.059-0.606-0.040-0.147-0.117-0.281-0.223-0.39v0zM13.201 27.319c-0.003 0.077-0.022 0.152-0.056 0.221-0.035 0.065-0.089 0.117-0.156 0.149-0.089 0.040-0.187 0.058-0.285 0.053h-0.275v-1.441h0.311c0.094-0.005 0.187 0.014 0.272 0.053 0.062 0.036 0.112 0.091 0.142 0.157 0.033 0.074 0.051 0.155 0.053 0.236 0 0.089 0 0.183 0 0.282s0.006 0.2 0 0.291h-0.006z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M16.374 25.73h-0.495l-0.934 4.239h0.604l0.177-0.911h0.823l0.177 0.911h0.604l-0.957-4.239zM15.817 28.481l0.297-1.537h0.011l0.296 1.537h-0.604z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M20.277 28.284h-0.011l-0.912-2.554h-0.581v4.239h0.604v-2.549h0.012l0.923 2.549h0.568v-4.239h-0.604v2.554z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M23.968 25.73l-0.486 1.685h-0.012l-0.486-1.685h-0.64l0.83 2.447v1.792h0.604v-1.792l0.83-2.447h-0.64z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M0 31.166h0.291v0.817h0.198v-0.817h0.29v-0.167h-0.778v0.167z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M2.447 30.998l-0.381 0.984h0.21l0.081-0.224h0.392l0.084 0.224h0.215l-0.391-0.984h-0.21zM2.416 31.593l0.134-0.365 0.134 0.365h-0.268z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M4.866 31.62h0.227v0.127c-0.066 0.053-0.149 0.082-0.234 0.083-0.040 0.002-0.079-0.005-0.116-0.021s-0.068-0.041-0.093-0.072c-0.052-0.075-0.078-0.165-0.073-0.257 0-0.219 0.095-0.329 0.283-0.329 0.050-0.005 0.099 0.008 0.14 0.037s0.070 0.071 0.082 0.12l0.195-0.038c-0.042-0.192-0.181-0.289-0.417-0.289-0.127-0.003-0.25 0.042-0.344 0.127-0.050 0.049-0.088 0.108-0.112 0.174s-0.034 0.135-0.029 0.205c-0.006 0.135 0.039 0.267 0.126 0.369 0.048 0.050 0.107 0.088 0.171 0.113s0.134 0.035 0.203 0.031c0.154 0.004 0.304-0.052 0.417-0.157v-0.388h-0.427v0.166z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M7.337 30.998h-0.199v0.984h0.69v-0.167h-0.49v-0.817z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M9.426 30.998h-0.199v0.984h0.199v-0.984z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M11.469 31.656l-0.403-0.657h-0.193v0.984h0.185v-0.643l0.395 0.643h0.198v-0.984h-0.182v0.657z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M13.315 31.549h0.49v-0.167h-0.49v-0.216h0.528v-0.167h-0.727v0.984h0.747v-0.167h-0.548v-0.266z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M17.792 31.387h-0.388v-0.388h-0.198v0.984h0.198v-0.43h0.388v0.43h0.198v-0.984h-0.198v0.388z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M19.649 31.549h0.492v-0.167h-0.492v-0.216h0.529v-0.167h-0.727v0.984h0.746v-0.167h-0.548v-0.266z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M22.168 31.549c0.171-0.027 0.258-0.117 0.258-0.274 0.005-0.042-0.001-0.084-0.018-0.123s-0.044-0.072-0.078-0.096c-0.089-0.045-0.189-0.065-0.288-0.058h-0.417v0.984h0.198v-0.412h0.039c0.042-0.003 0.084 0.005 0.123 0.022 0.029 0.018 0.053 0.043 0.070 0.072l0.215 0.313h0.237l-0.12-0.192c-0.053-0.095-0.128-0.176-0.218-0.236v0zM21.969 31.413h-0.146v-0.247h0.156c0.068-0.005 0.136 0.002 0.201 0.023 0.014 0.013 0.026 0.029 0.033 0.046s0.011 0.037 0.010 0.056c-0.001 0.019-0.006 0.038-0.015 0.055s-0.022 0.032-0.037 0.043c-0.065 0.020-0.133 0.028-0.201 0.023v0z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M24.067 31.549h0.49v-0.167h-0.49v-0.216h0.529v-0.167h-0.729v0.984h0.747v-0.167h-0.548v-0.266z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M32 6.078c-1.19 0.522-2.458 0.868-3.78 1.036 1.36-0.812 2.398-2.088 2.886-3.626-1.268 0.756-2.668 1.29-4.16 1.588-1.204-1.282-2.92-2.076-4.792-2.076-3.632 0-6.556 2.948-6.556 6.562 0 0.52 0.044 1.020 0.152 1.496-5.454-0.266-10.28-2.88-13.522-6.862-0.566 0.982-0.898 2.106-0.898 3.316 0 2.272 1.17 4.286 2.914 5.452-1.054-0.020-2.088-0.326-2.964-0.808 0 0.020 0 0.046 0 0.072 0 3.188 2.274 5.836 5.256 6.446-0.534 0.146-1.116 0.216-1.72 0.216-0.42 0-0.844-0.024-1.242-0.112 0.85 2.598 3.262 4.508 6.13 4.57-2.232 1.746-5.066 2.798-8.134 2.798-0.538 0-1.054-0.024-1.57-0.090 2.906 1.874 6.35 2.944 10.064 2.944 12.072 0 18.672-10 18.672-18.668 0-0.29-0.010-0.57-0.024-0.848 1.302-0.924 2.396-2.078 3.288-3.406z"></path>
</symbol>
<symbol id="icon-yaco" viewBox="0 0 28 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M4.085 0l4.771 4.517-8.856-0.005v21.915h23.149v-8.379l4.766 4.512v-22.559h-23.83zM22.939 17.517l-13.528-12.807h13.528v12.807zM18.739 23.221h-15.076v-14.739h1.066v13.741h14.010v0.998zM7.223 29.344l-0.557 1.147-0.557-1.147h-0.467l0.813 1.529v0.891h0.422v-0.891l0.811-1.529h-0.465zM7.923 31.764l0.196-0.563h0.938l0.198 0.563h0.439l-0.916-2.42h-0.377l-0.914 2.42h0.437zM8.588 29.858l0.351 1.004h-0.701l0.351-1.004zM10.805 30.804c-0.061 0.093-0.091 0.196-0.091 0.307 0 0.204 0.072 0.37 0.214 0.497 0.144 0.126 0.336 0.189 0.575 0.189s0.445-0.065 0.618-0.194l0.136 0.161h0.469l-0.356-0.421c0.14-0.191 0.209-0.435 0.209-0.733h-0.351c0 0.163-0.034 0.311-0.101 0.444l-0.467-0.552 0.165-0.12c0.116-0.084 0.2-0.168 0.251-0.253 0.051-0.085 0.076-0.178 0.076-0.279 0-0.153-0.056-0.281-0.17-0.384-0.112-0.104-0.256-0.156-0.432-0.156-0.195 0-0.35 0.055-0.465 0.166-0.115 0.11-0.173 0.259-0.173 0.449 0 0.078 0.018 0.158 0.055 0.241 0.038 0.083 0.104 0.184 0.198 0.303-0.18 0.129-0.3 0.24-0.361 0.334zM11.897 31.339c-0.119 0.091-0.246 0.136-0.382 0.136-0.121 0-0.217-0.035-0.289-0.105s-0.108-0.161-0.108-0.273c0-0.13 0.067-0.245 0.2-0.346l0.052-0.037 0.529 0.623zM11.463 30.267c-0.114-0.141-0.171-0.258-0.171-0.351 0-0.081 0.023-0.148 0.070-0.201s0.109-0.080 0.188-0.080c0.073 0 0.133 0.023 0.181 0.068 0.048 0.044 0.072 0.098 0.072 0.161 0 0.095-0.034 0.173-0.103 0.234l-0.052 0.042-0.184 0.126zM15.403 31.581c0.166-0.145 0.262-0.347 0.286-0.605h-0.419c-0.022 0.173-0.075 0.296-0.158 0.371s-0.207 0.111-0.372 0.111c-0.181 0-0.318-0.069-0.412-0.206-0.093-0.137-0.14-0.337-0.14-0.598v-0.214c0.002-0.258 0.052-0.454 0.15-0.587 0.099-0.134 0.239-0.201 0.422-0.201 0.157 0 0.277 0.039 0.357 0.116 0.082 0.076 0.133 0.202 0.153 0.376h0.419c-0.027-0.265-0.121-0.47-0.284-0.615s-0.378-0.218-0.645-0.218c-0.198 0-0.373 0.047-0.525 0.141-0.151 0.094-0.267 0.228-0.347 0.402s-0.121 0.375-0.121 0.603v0.226c0.003 0.223 0.045 0.418 0.125 0.587s0.193 0.299 0.339 0.391c0.147 0.091 0.317 0.136 0.51 0.136 0.276 0 0.497-0.072 0.663-0.216zM17.875 31.242c0.082-0.18 0.123-0.388 0.123-0.625v-0.135c-0.001-0.236-0.043-0.443-0.126-0.62-0.083-0.178-0.201-0.315-0.354-0.409-0.152-0.095-0.326-0.143-0.524-0.143s-0.372 0.048-0.525 0.145c-0.152 0.095-0.27 0.233-0.354 0.414-0.083 0.181-0.125 0.389-0.125 0.625v0.136c0.001 0.232 0.043 0.436 0.126 0.613 0.084 0.177 0.203 0.314 0.356 0.411 0.154 0.095 0.329 0.143 0.525 0.143 0.198 0 0.373-0.048 0.525-0.143 0.153-0.096 0.27-0.234 0.352-0.412zM17.424 29.874c0.102 0.143 0.153 0.349 0.153 0.617v0.126c0 0.273-0.050 0.48-0.151 0.622-0.1 0.142-0.243 0.213-0.429 0.213-0.184 0-0.328-0.073-0.432-0.218-0.103-0.145-0.155-0.351-0.155-0.617v-0.14c0.002-0.26 0.054-0.462 0.156-0.603 0.103-0.143 0.245-0.214 0.427-0.214 0.186 0 0.33 0.072 0.43 0.214z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-astronaut"><use xlink:href="#icon-astronaut"></use></svg><span class="name"> icon-astronaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-brand"><use xlink:href="#icon-brand"></use></svg><span class="name"> icon-brand</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock"><use xlink:href="#icon-clock"></use></svg><span class="name"> icon-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-company"><use xlink:href="#icon-company"></use></svg><span class="name"> icon-company</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diagram"><use xlink:href="#icon-diagram"></use></svg><span class="name"> icon-diagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope"><use xlink:href="#icon-envelope"></use></svg><span class="name"> icon-envelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fooster"><use xlink:href="#icon-fooster"></use></svg><span class="name"> icon-fooster</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Group"><use xlink:href="#icon-Group"></use></svg><span class="name"> icon-Group</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-smartphone"><use xlink:href="#icon-smartphone"></use></svg><span class="name"> icon-smartphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tagline"><use xlink:href="#icon-tagline"></use></svg><span class="name"> icon-tagline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-yaco"><use xlink:href="#icon-yaco"></use></svg><span class="name"> icon-yaco</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
