.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-brand {
  width: 1.3408203125em;
}

.icon-clock {
  width: 0.974609375em;
}

.icon-company {
  width: 1.0712890625em;
}

.icon-envelope {
  width: 1.3330078125em;
}

.icon-foster {
  width: 1.7998046875em;
}

.icon-group {
  width: 0.8720703125em;
}

.icon-smartphone {
  width: 0.625em;
}

.icon-tagline {
  width: 0.76953125em;
}
